<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 29 16:32:02 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;teilchen</h2>
<ul class="blockList">
<li class="blockList"><a name="teilchen.BasicParticle">
<!--   -->
</a>
<h3>Class <a href="teilchen/BasicParticle.html" title="class in teilchen">teilchen.BasicParticle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3737917975116369338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mOldPosition</h4>
<pre>processing.core.PVector mOldPosition</pre>
</li>
<li class="blockList">
<h4>mVelocity</h4>
<pre>processing.core.PVector mVelocity</pre>
</li>
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mFixed</h4>
<pre>boolean mFixed</pre>
</li>
<li class="blockList">
<h4>mAge</h4>
<pre>float mAge</pre>
</li>
<li class="blockList">
<h4>mMass</h4>
<pre>float mMass</pre>
</li>
<li class="blockList">
<h4>mPosition</h4>
<pre>processing.core.PVector mPosition</pre>
</li>
<li class="blockList">
<h4>mTagged</h4>
<pre>boolean mTagged</pre>
</li>
<li class="blockList">
<h4>mStill</h4>
<pre>boolean mStill</pre>
</li>
<li class="blockListLast">
<h4>mRadius</h4>
<pre>float mRadius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.BehaviorParticle">
<!--   -->
</a>
<h3>Class <a href="teilchen/BehaviorParticle.html" title="class in teilchen">teilchen.BehaviorParticle</a> extends <a href="teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2735849326244271321L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBehaviors</h4>
<pre>java.util.ArrayList&lt;E&gt; mBehaviors</pre>
</li>
<li class="blockListLast">
<h4>mMaximumInnerForce</h4>
<pre>float mMaximumInnerForce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.MortalParticle">
<!--   -->
</a>
<h3>Class <a href="teilchen/MortalParticle.html" title="class in teilchen">teilchen.MortalParticle</a> extends <a href="teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="teilchen.ShortLivedParticle">
<!--   -->
</a>
<h3>Class <a href="teilchen/ShortLivedParticle.html" title="class in teilchen">teilchen.ShortLivedParticle</a> extends <a href="teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mMaxAge</h4>
<pre>float mMaxAge</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;teilchen.behavior</h2>
<ul class="blockList">
<li class="blockList"><a name="teilchen.behavior.Alignment">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Alignment.html" title="class in teilchen.behavior">teilchen.behavior.Alignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4953599448151741585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mProximity</h4>
<pre>float mProximity</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockListLast">
<h4>mNeighbors</h4>
<pre>java.util.ArrayList&lt;E&gt; mNeighbors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Arrival">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Arrival.html" title="class in teilchen.behavior">teilchen.behavior.Arrival</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6897889750581191781L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSeekPosition</h4>
<pre>processing.core.PVector mSeekPosition</pre>
</li>
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockList">
<h4>mBreakRadius</h4>
<pre>float mBreakRadius</pre>
</li>
<li class="blockList">
<h4>mBreakForce</h4>
<pre>float mBreakForce</pre>
</li>
<li class="blockList">
<h4>mIsArriving</h4>
<pre>boolean mIsArriving</pre>
</li>
<li class="blockList">
<h4>mHasArrived</h4>
<pre>boolean mHasArrived</pre>
</li>
<li class="blockListLast">
<h4>mOverSteer</h4>
<pre>boolean mOverSteer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Cohesion">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Cohesion.html" title="class in teilchen.behavior">teilchen.behavior.Cohesion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4953599448151741585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mProximity</h4>
<pre>float mProximity</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockListLast">
<h4>mNeighbors</h4>
<pre>java.util.ArrayList&lt;E&gt; mNeighbors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Flee">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Flee.html" title="class in teilchen.behavior">teilchen.behavior.Flee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6530887943347815188L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mFleePosition</h4>
<pre>processing.core.PVector mFleePosition</pre>
</li>
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockListLast">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Motor">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Motor.html" title="class in teilchen.behavior">teilchen.behavior.Motor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3781170603537691466L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mDirection</h4>
<pre>processing.core.PVector mDirection</pre>
</li>
<li class="blockList">
<h4>mStrength</h4>
<pre>float mStrength</pre>
</li>
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockList">
<h4>mAutoNormalizeDirection</h4>
<pre>boolean mAutoNormalizeDirection</pre>
</li>
<li class="blockList">
<h4>mActive</h4>
<pre>boolean mActive</pre>
</li>
<li class="blockList">
<h4>mAutoUpdateDirection</h4>
<pre>boolean mAutoUpdateDirection</pre>
</li>
<li class="blockListLast">
<h4>AUTO_RECOVER_DIRECTION</h4>
<pre>processing.core.PVector AUTO_RECOVER_DIRECTION</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Seek">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Seek.html" title="class in teilchen.behavior">teilchen.behavior.Seek</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3781170603537691477L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSeekPosition</h4>
<pre>processing.core.PVector mSeekPosition</pre>
</li>
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockList">
<h4>mDistanceToPoint</h4>
<pre>float mDistanceToPoint</pre>
</li>
<li class="blockListLast">
<h4>mOverSteer</h4>
<pre>boolean mOverSteer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Separation">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Separation.html" title="class in teilchen.behavior">teilchen.behavior.Separation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4953599448151741585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mProximity</h4>
<pre>float mProximity</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockListLast">
<h4>mNeighbors</h4>
<pre>java.util.ArrayList&lt;E&gt; mNeighbors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Steering">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Steering.html" title="class in teilchen.behavior">teilchen.behavior.Steering</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mUPVector</h4>
<pre>processing.core.PVector mUPVector</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockList">
<h4>mSteering</h4>
<pre>float mSteering</pre>
</li>
<li class="blockListLast">
<h4>mActive</h4>
<pre>boolean mActive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.behavior.Wander">
<!--   -->
</a>
<h3>Class <a href="teilchen/behavior/Wander.html" title="class in teilchen.behavior">teilchen.behavior.Wander</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4957162698340669663L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mForce</h4>
<pre>processing.core.PVector mForce</pre>
</li>
<li class="blockList">
<h4>mSteeringStrength</h4>
<pre>float mSteeringStrength</pre>
</li>
<li class="blockList">
<h4>mSteeringOffset</h4>
<pre>float mSteeringOffset</pre>
</li>
<li class="blockList">
<h4>mCurrentSteeringStrength</h4>
<pre>float mCurrentSteeringStrength</pre>
</li>
<li class="blockList">
<h4>mUpVector</h4>
<pre>processing.core.PVector mUpVector</pre>
</li>
<li class="blockList">
<h4>mWeight</h4>
<pre>float mWeight</pre>
</li>
<li class="blockList">
<h4>mRandom</h4>
<pre><a href="teilchen/util/Random.html" title="class in teilchen.util">Random</a> mRandom</pre>
</li>
<li class="blockListLast">
<h4>mActive</h4>
<pre>boolean mActive</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;teilchen.cubicle</h2>
<ul class="blockList">
<li class="blockList"><a name="teilchen.cubicle.CubicleParticle">
<!--   -->
</a>
<h3>Class <a href="teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle">teilchen.cubicle.CubicleParticle</a> extends <a href="teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_myCubiclePosition</h4>
<pre><a href="teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a> _myCubiclePosition</pre>
</li>
<li class="blockListLast">
<h4>_myPosition</h4>
<pre>processing.core.PVector _myPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;teilchen.util</h2>
<ul class="blockList">
<li class="blockList"><a name="teilchen.util.Intersection">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Intersection.html" title="class in teilchen.util">teilchen.util.Intersection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5392974339890719551L</dd>
</dl>
</li>
<li class="blockList"><a name="teilchen.util.Matrix3f">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Matrix3f.html" title="class in teilchen.util">teilchen.util.Matrix3f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>104839874874759581L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xx</h4>
<pre>float xx</pre>
</li>
<li class="blockList">
<h4>xy</h4>
<pre>float xy</pre>
</li>
<li class="blockList">
<h4>xz</h4>
<pre>float xz</pre>
</li>
<li class="blockList">
<h4>yx</h4>
<pre>float yx</pre>
</li>
<li class="blockList">
<h4>yy</h4>
<pre>float yy</pre>
</li>
<li class="blockList">
<h4>yz</h4>
<pre>float yz</pre>
</li>
<li class="blockList">
<h4>zx</h4>
<pre>float zx</pre>
</li>
<li class="blockList">
<h4>zy</h4>
<pre>float zy</pre>
</li>
<li class="blockList">
<h4>zz</h4>
<pre>float zz</pre>
</li>
<li class="blockList">
<h4>_myArrayRepresentation</h4>
<pre>float[] _myArrayRepresentation</pre>
</li>
<li class="blockListLast">
<h4>_myArray4fRepresentation</h4>
<pre>float[] _myArray4fRepresentation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.Plane3f">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Plane3f.html" title="class in teilchen.util">teilchen.util.Plane3f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2390391570305327484L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>processing.core.PVector origin</pre>
</li>
<li class="blockList">
<h4>vectorA</h4>
<pre>processing.core.PVector vectorA</pre>
</li>
<li class="blockList">
<h4>vectorB</h4>
<pre>processing.core.PVector vectorB</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>processing.core.PVector normal</pre>
<div class="block">these fields are not used by default and left uninitialized 'null'</div>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>float d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.Random">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Random.html" title="class in teilchen.util">teilchen.util.Random</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5871934750136232555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myRandomNumberGenerator</h4>
<pre>java.util.Random myRandomNumberGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.Ray3f">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Ray3f.html" title="class in teilchen.util">teilchen.util.Ray3f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1748179277316146625L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>processing.core.PVector origin</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>processing.core.PVector direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.TransformMatrix4f">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/TransformMatrix4f.html" title="class in teilchen.util">teilchen.util.TransformMatrix4f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2946060493174800199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre><a href="teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a> rotation</pre>
</li>
<li class="blockList">
<h4>translation</h4>
<pre>processing.core.PVector translation</pre>
</li>
<li class="blockListLast">
<h4>_myArrayRepresentation</h4>
<pre>float[] _myArrayRepresentation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.Vector3i">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Vector3i.html" title="class in teilchen.util">teilchen.util.Vector3i</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1207335169644019377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teilchen.util.Vector4f">
<!--   -->
</a>
<h3>Class <a href="teilchen/util/Vector4f.html" title="class in teilchen.util">teilchen.util.Vector4f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5083919691492230155L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>float w</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
