<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 28 19:28:56 CEST 2020 -->
<title>FlowField</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/force/DirectedAttractor.html" title="class in teilchen.force"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/force/FlowField.html" target="_top">Frames</a></li>
<li><a href="FlowField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.force</div>
<h2 title="Class FlowField" class="title">Class FlowField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.force.FlowField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowField</span>
extends java.lang.Object
implements <a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#calculateDensity">calculateDensity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#calculateVelocity">calculateVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#deltatime">deltatime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#forceScale">forceScale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#showHair">showHair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#showVelocity">showVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#velocityBrushSize">velocityBrushSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#FlowField--">FlowField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#FlowField-int-int-processing.core.PVector-">FlowField</a></span>(int&nbsp;theResolutionX,
         int&nbsp;theResolutionY,
         processing.core.PVector&nbsp;theScale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#active--">active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#active-boolean-">active</a></span>(boolean&nbsp;pActiveState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#addForce-teilchen.force.FlowFieldForce-">addForce</a></span>(<a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force">FlowFieldForce</a>&nbsp;theForce)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#apply-float-teilchen.Physics-">apply</a></span>(float&nbsp;pDeltaTime,
     <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#calculateDensity--">calculateDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#calculateVelocity--">calculateVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#dead--">dead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force">FlowFieldForce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#forces--">forces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#getForce-processing.core.PVector-">getForce</a></span>(processing.core.PVector&nbsp;thePosition)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#loop-float-">loop</a></span>(float&nbsp;theDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#scale--">scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#setForce--">setForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#setForce-float-float-processing.core.PVector-float-">setForce</a></span>(float&nbsp;theX,
        float&nbsp;theY,
        processing.core.PVector&nbsp;theStrength,
        float&nbsp;theRadius)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#setForceArea-float:A:A-int-int-float-float-">setForceArea</a></span>(float[][]&nbsp;field,
            int&nbsp;x,
            int&nbsp;y,
            float&nbsp;s,
            float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#transform--">transform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#u--">u</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/FlowField.html#v--">v</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calculateDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDensity</h4>
<pre>public&nbsp;boolean calculateDensity</pre>
</li>
</ul>
<a name="calculateVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVelocity</h4>
<pre>public&nbsp;boolean calculateVelocity</pre>
</li>
</ul>
<a name="deltatime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltatime</h4>
<pre>public&nbsp;float deltatime</pre>
</li>
</ul>
<a name="forceScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceScale</h4>
<pre>public&nbsp;float forceScale</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int n</pre>
</li>
</ul>
<a name="showHair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHair</h4>
<pre>public&nbsp;boolean showHair</pre>
</li>
</ul>
<a name="showVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVelocity</h4>
<pre>public&nbsp;boolean showVelocity</pre>
</li>
</ul>
<a name="velocityBrushSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocityBrushSize</h4>
<pre>public&nbsp;int velocityBrushSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowField</h4>
<pre>public&nbsp;FlowField()</pre>
</li>
</ul>
<a name="FlowField-int-int-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowField</h4>
<pre>public&nbsp;FlowField(int&nbsp;theResolutionX,
                 int&nbsp;theResolutionY,
                 processing.core.PVector&nbsp;theScale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#active--">active</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a name="active-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;void&nbsp;active(boolean&nbsp;pActiveState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#active-boolean-">active</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a name="addForce-teilchen.force.FlowFieldForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(<a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force">FlowFieldForce</a>&nbsp;theForce)</pre>
</li>
</ul>
<a name="apply-float-teilchen.Physics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;pDeltaTime,
                  <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#apply-float-teilchen.Physics-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDensity</h4>
<pre>public&nbsp;void&nbsp;calculateDensity()</pre>
</li>
</ul>
<a name="calculateVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVelocity</h4>
<pre>public&nbsp;void&nbsp;calculateVelocity()</pre>
</li>
</ul>
<a name="dead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>public&nbsp;boolean&nbsp;dead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#dead--">dead</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a name="forces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force">FlowFieldForce</a>&gt;&nbsp;forces()</pre>
</li>
</ul>
<a name="getForce-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getForce(processing.core.PVector&nbsp;thePosition)</pre>
</li>
</ul>
<a name="loop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(float&nbsp;theDeltaTime)</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;position()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;scale()</pre>
</li>
</ul>
<a name="setForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce()</pre>
</li>
</ul>
<a name="setForce-float-float-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(float&nbsp;theX,
                     float&nbsp;theY,
                     processing.core.PVector&nbsp;theStrength,
                     float&nbsp;theRadius)</pre>
</li>
</ul>
<a name="setForceArea-float:A:A-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceArea</h4>
<pre>public&nbsp;void&nbsp;setForceArea(float[][]&nbsp;field,
                         int&nbsp;x,
                         int&nbsp;y,
                         float&nbsp;s,
                         float&nbsp;r)</pre>
</li>
</ul>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../teilchen/util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a>&nbsp;transform()</pre>
</li>
</ul>
<a name="u--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;float[][]&nbsp;u()</pre>
</li>
</ul>
<a name="v--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;float[][]&nbsp;v()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/force/DirectedAttractor.html" title="class in teilchen.force"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/force/FlowFieldForce.html" title="class in teilchen.force"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/force/FlowField.html" target="_top">Frames</a></li>
<li><a href="FlowField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
