<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TearableSpring</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TearableSpring";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/force/Spring.html" title="class in teilchen.force"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/force/TriangleDeflector.html" title="class in teilchen.force"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/force/TearableSpring.html" target="_top">Frames</a></li>
<li><a href="TearableSpring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.force</div>
<h2 title="Class TearableSpring" class="title">Class TearableSpring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">teilchen.force.Spring</a></li>
<li>
<ul class="inheritance">
<li>teilchen.force.TearableSpring</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>, <a href="../../teilchen/IConnection.html" title="interface in teilchen">IConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TearableSpring</span>
extends <a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#TearableSpring-teilchen.Particle-teilchen.Particle-">TearableSpring</a></span>(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
              <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#TearableSpring-teilchen.Particle-teilchen.Particle-float-float-float-float-">TearableSpring</a></span>(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
              <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB,
              float&nbsp;theSpringConstant,
              float&nbsp;theSpringDamping,
              float&nbsp;theRestLength,
              float&nbsp;theTearDistance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#apply-float-teilchen.Physics-">apply</a></span>(float&nbsp;pDeltaTime,
     <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#dead--">dead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#tear_distance--">tear_distance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/force/TearableSpring.html#tear_distance-float-">tear_distance</a></span>(float&nbsp;theTearDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teilchen.force.Spring">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;teilchen.force.<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></h3>
<code><a href="../../teilchen/force/Spring.html#a--">a</a>, <a href="../../teilchen/force/Spring.html#a-teilchen.Particle-">a</a>, <a href="../../teilchen/force/Spring.html#active--">active</a>, <a href="../../teilchen/force/Spring.html#active-boolean-">active</a>, <a href="../../teilchen/force/Spring.html#b--">b</a>, <a href="../../teilchen/force/Spring.html#b-teilchen.Particle-">b</a>, <a href="../../teilchen/force/Spring.html#currentLength--">currentLength</a>, <a href="../../teilchen/force/Spring.html#damping--">damping</a>, <a href="../../teilchen/force/Spring.html#damping-float-">damping</a>, <a href="../../teilchen/force/Spring.html#restlength--">restlength</a>, <a href="../../teilchen/force/Spring.html#restlength-float-">restlength</a>, <a href="../../teilchen/force/Spring.html#setOneWay-boolean-">setOneWay</a>, <a href="../../teilchen/force/Spring.html#setRestLengthByPosition--">setRestLengthByPosition</a>, <a href="../../teilchen/force/Spring.html#strength--">strength</a>, <a href="../../teilchen/force/Spring.html#strength-float-">strength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TearableSpring-teilchen.Particle-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TearableSpring</h4>
<pre>public&nbsp;TearableSpring(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
                      <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB)</pre>
</li>
</ul>
<a name="TearableSpring-teilchen.Particle-teilchen.Particle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TearableSpring</h4>
<pre>public&nbsp;TearableSpring(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
                      <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB,
                      float&nbsp;theSpringConstant,
                      float&nbsp;theSpringDamping,
                      float&nbsp;theRestLength,
                      float&nbsp;theTearDistance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-float-teilchen.Physics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;pDeltaTime,
                  <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#apply-float-teilchen.Physics-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../teilchen/force/Spring.html#apply-float-teilchen.Physics-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></dd>
</dl>
</li>
</ul>
<a name="dead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>public&nbsp;boolean&nbsp;dead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/force/IForce.html#dead--">dead</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../teilchen/force/Spring.html#dead--">dead</a></code>&nbsp;in class&nbsp;<code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></dd>
</dl>
</li>
</ul>
<a name="tear_distance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tear_distance</h4>
<pre>public final&nbsp;float&nbsp;tear_distance()</pre>
</li>
</ul>
<a name="tear_distance-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tear_distance</h4>
<pre>public final&nbsp;void&nbsp;tear_distance(float&nbsp;theTearDistance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/force/Spring.html" title="class in teilchen.force"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/force/TriangleDeflector.html" title="class in teilchen.force"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/force/TearableSpring.html" target="_top">Frames</a></li>
<li><a href="TearableSpring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
