<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VectorField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.force</a></div>
<h2 title="Class VectorField" class="title">Class VectorField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.force.VectorField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VectorField</span>
extends java.lang.Object
implements <a href="IForce.html" title="interface in teilchen.force">IForce</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_IGNORE_3D">DISABLE_IGNORE_3D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_IGNORE_3D">ENABLE_IGNORE_3D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIgnore3D">mIgnore3D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.teilchen.force.IForce">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;teilchen.force.<a href="IForce.html" title="interface in teilchen.force">IForce</a></h3>
<code><a href="IForce.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">VectorField</a></span>&#8203;(int&nbsp;pNumCellsWidth,
           int&nbsp;pNumCellsHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">VectorField</a></span>&#8203;(int&nbsp;pNumCellsWidth,
           int&nbsp;pNumCellsHeight,
           int&nbsp;pNumCellsDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active()">active</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active(boolean)">active</a></span>&#8203;(boolean&nbsp;pActiveState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(float,teilchen.Physics)">apply</a></span>&#8203;(float&nbsp;pDeltaTime,
     <a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cell_size()">cell_size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells()">cells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dead()">dead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dead(boolean)">dead</a></span>&#8203;(boolean&nbsp;pDead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics,teilchen.force.VectorField,float)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
    <a href="VectorField.html" title="class in teilchen.force">VectorField</a>&nbsp;v,
    float&nbsp;pForceScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(int)">hint</a></span>&#8203;(int&nbsp;pFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID()">ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inside(processing.core.PVector)">inside</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize_forces(float)">randomize_forces</a></span>&#8203;(float&nbsp;pScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize_forces(float,float)">randomize_forces</a></span>&#8203;(float&nbsp;pScaleWidth,
                float&nbsp;pScaleHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize_forces(float,float,float)">randomize_forces</a></span>&#8203;(float&nbsp;pScaleWidth,
                float&nbsp;pScaleHeight,
                float&nbsp;pScaleDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize_forces(processing.core.PVector)">randomize_forces</a></span>&#8203;(processing.core.PVector&nbsp;pScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_force_strength(float)">set_force_strength</a></span>&#8203;(float&nbsp;pForce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smooth_forces(boolean)">smooth_forces</a></span>&#8203;(boolean&nbsp;pWrap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ENABLE_IGNORE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_IGNORE_3D</h4>
<pre>public static final&nbsp;int ENABLE_IGNORE_3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.force.VectorField.ENABLE_IGNORE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_IGNORE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_IGNORE_3D</h4>
<pre>public static final&nbsp;int DISABLE_IGNORE_3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.force.VectorField.DISABLE_IGNORE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mIgnore3D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIgnore3D</h4>
<pre>public&nbsp;boolean mIgnore3D</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorField</h4>
<pre>public&nbsp;VectorField&#8203;(int&nbsp;pNumCellsWidth,
                   int&nbsp;pNumCellsHeight)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorField</h4>
<pre>public&nbsp;VectorField&#8203;(int&nbsp;pNumCellsWidth,
                   int&nbsp;pNumCellsHeight,
                   int&nbsp;pNumCellsDepth)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(processing.core.PGraphics,teilchen.force.VectorField,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g,
                        <a href="VectorField.html" title="class in teilchen.force">VectorField</a>&nbsp;v,
                        float&nbsp;pForceScale)</pre>
</li>
</ul>
<a id="hint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hint&#8203;(int&nbsp;pFlag)</pre>
</li>
</ul>
<a id="cells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector[][][]&nbsp;cells()</pre>
</li>
</ul>
<a id="apply(float,teilchen.Physics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apply&#8203;(float&nbsp;pDeltaTime,
                  <a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#apply(float,teilchen.Physics)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="dead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#dead()">dead</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="dead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dead&#8203;(boolean&nbsp;pDead)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#dead(boolean)">dead</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;active()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#active()">active</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="active(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;active&#8203;(boolean&nbsp;pActiveState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#active(boolean)">active</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="cell_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell_size</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;cell_size()</pre>
</li>
</ul>
<a id="randomize_forces(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize_forces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomize_forces&#8203;(float&nbsp;pScaleWidth,
                             float&nbsp;pScaleHeight)</pre>
</li>
</ul>
<a id="randomize_forces(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize_forces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomize_forces&#8203;(float&nbsp;pScaleWidth,
                             float&nbsp;pScaleHeight,
                             float&nbsp;pScaleDepth)</pre>
</li>
</ul>
<a id="randomize_forces(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize_forces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomize_forces&#8203;(float&nbsp;pScale)</pre>
</li>
</ul>
<a id="randomize_forces(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize_forces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomize_forces&#8203;(processing.core.PVector&nbsp;pScale)</pre>
</li>
</ul>
<a id="ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;ID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IForce.html#ID()">ID</a></code>&nbsp;in interface&nbsp;<code><a href="IForce.html" title="interface in teilchen.force">IForce</a></code></dd>
</dl>
</li>
</ul>
<a id="set_force_strength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_force_strength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_force_strength&#8203;(float&nbsp;pForce)</pre>
</li>
</ul>
<a id="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;position()</pre>
</li>
</ul>
<a id="smooth_forces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_forces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;smooth_forces&#8203;(boolean&nbsp;pWrap)</pre>
</li>
</ul>
<a id="inside(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inside</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inside&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
