<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 27 17:05:38 CEST 2020 -->
<title>CollisionManager</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../teilchen/util/CollisionManager.CollisionSpring.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class CollisionManager" class="title">Class CollisionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.CollisionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionManager</span>
extends java.lang.Object</pre>
<div class="block">this manager uses it s own particle system. we could make it more integrated
 by using a shared physic world. this would of course make everthing more
 slower.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.CollisionSpring.html" title="class in teilchen.util">CollisionManager.CollisionSpring</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.CollisionStick.html" title="class in teilchen.util">CollisionManager.CollisionStick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#DISTANCE_MODE_FIXED">DISTANCE_MODE_FIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#DISTANCE_MODE_RADIUS">DISTANCE_MODE_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#HINT_IGNORE_STILL_OR_FIXED">HINT_IGNORE_STILL_OR_FIXED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#CollisionManager--">CollisionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#CollisionManager-teilchen.Physics-">CollisionManager</a></span>(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;thePhysics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#autoloop-float-">autoloop</a></span>(float&nbsp;theDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#collision_forces--">collision_forces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#collision--">collision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#createCollisionResolvers--">createCollisionResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#createCollisionResolvers-teilchen.cubicle.CubicleWorld-">createCollisionResolvers</a></span>(<a href="../../teilchen/cubicle/CubicleWorld.html" title="class in teilchen.cubicle">CubicleWorld</a>&nbsp;theWorld)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#distancemode-int-">distancemode</a></span>(int&nbsp;theDistanceMode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#loop-float-">loop</a></span>(float&nbsp;theDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#minimumDistance--">minimumDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#minimumDistance-float-">minimumDistance</a></span>(float&nbsp;theMinimumDistance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#removeCollisionResolver--">removeCollisionResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#resolveSamePosition--">resolveSamePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#setResolverType-teilchen.util.CollisionManager.ResolverType-">setResolverType</a></span>(<a href="../../teilchen/util/CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a>&nbsp;theResolverType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#springConstant--">springConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#springConstant-float-">springConstant</a></span>(float&nbsp;theSpringConstant)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#springDamping--">springDamping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/CollisionManager.html#springDamping-float-">springDamping</a></span>(float&nbsp;theSpringDamping)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISTANCE_MODE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MODE_FIXED</h4>
<pre>public static final&nbsp;int DISTANCE_MODE_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.CollisionManager.DISTANCE_MODE_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_MODE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MODE_RADIUS</h4>
<pre>public static final&nbsp;int DISTANCE_MODE_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.CollisionManager.DISTANCE_MODE_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINT_IGNORE_STILL_OR_FIXED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HINT_IGNORE_STILL_OR_FIXED</h4>
<pre>public&nbsp;boolean HINT_IGNORE_STILL_OR_FIXED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager()</pre>
</li>
</ul>
<a name="CollisionManager-teilchen.Physics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;thePhysics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoloop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoloop</h4>
<pre>public&nbsp;void&nbsp;autoloop(float&nbsp;theDeltaTime)</pre>
</li>
</ul>
<a name="collision_forces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision_forces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;collision_forces()</pre>
</li>
</ul>
<a name="collision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;collision()</pre>
</li>
</ul>
<a name="createCollisionResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionResolvers</h4>
<pre>public&nbsp;void&nbsp;createCollisionResolvers()</pre>
</li>
</ul>
<a name="createCollisionResolvers-teilchen.cubicle.CubicleWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionResolvers</h4>
<pre>public&nbsp;void&nbsp;createCollisionResolvers(<a href="../../teilchen/cubicle/CubicleWorld.html" title="class in teilchen.cubicle">CubicleWorld</a>&nbsp;theWorld)</pre>
</li>
</ul>
<a name="distancemode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancemode</h4>
<pre>public&nbsp;void&nbsp;distancemode(int&nbsp;theDistanceMode)</pre>
</li>
</ul>
<a name="loop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(float&nbsp;theDeltaTime)</pre>
</li>
</ul>
<a name="minimumDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDistance</h4>
<pre>public&nbsp;float&nbsp;minimumDistance()</pre>
</li>
</ul>
<a name="minimumDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDistance</h4>
<pre>public&nbsp;void&nbsp;minimumDistance(float&nbsp;theMinimumDistance)</pre>
</li>
</ul>
<a name="removeCollisionResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionResolver</h4>
<pre>public&nbsp;void&nbsp;removeCollisionResolver()</pre>
</li>
</ul>
<a name="resolveSamePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSamePosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;resolveSamePosition()</pre>
</li>
</ul>
<a name="setResolverType-teilchen.util.CollisionManager.ResolverType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolverType</h4>
<pre>public&nbsp;void&nbsp;setResolverType(<a href="../../teilchen/util/CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a>&nbsp;theResolverType)</pre>
</li>
</ul>
<a name="springConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springConstant</h4>
<pre>public&nbsp;float&nbsp;springConstant()</pre>
</li>
</ul>
<a name="springConstant-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springConstant</h4>
<pre>public&nbsp;void&nbsp;springConstant(float&nbsp;theSpringConstant)</pre>
</li>
</ul>
<a name="springDamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springDamping</h4>
<pre>public&nbsp;float&nbsp;springDamping()</pre>
</li>
</ul>
<a name="springDamping-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>springDamping</h4>
<pre>public&nbsp;void&nbsp;springDamping(float&nbsp;theSpringDamping)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../teilchen/util/CollisionManager.CollisionSpring.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
