<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollisionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.util</a></div>
<h2 title="Class CollisionManager" class="title">Class CollisionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.CollisionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollisionManager</span>
extends java.lang.Object</pre>
<div class="block">this manager uses it s own particle system. we could make it more integrated by using a shared physic world. this
 would of course make everthing more slower.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CollisionManager.CollisionSpring.html" title="class in teilchen.util">CollisionManager.CollisionSpring</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CollisionManager.CollisionStick.html" title="class in teilchen.util">CollisionManager.CollisionStick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISTANCE_MODE_FIXED">DISTANCE_MODE_FIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISTANCE_MODE_RADIUS">DISTANCE_MODE_RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HINT_IGNORE_STILL_OR_FIXED">HINT_IGNORE_STILL_OR_FIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollisionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(teilchen.Physics)">CollisionManager</a></span>&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoloop(float)">autoloop</a></span>&#8203;(float&nbsp;pDeltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Physics.html" title="class in teilchen">Physics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collision()">collision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collision_forces()">collision_forces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollisionResolvers()">createCollisionResolvers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollisionResolvers(teilchen.cubicle.CubicleWorld)">createCollisionResolvers</a></span>&#8203;(<a href="../cubicle/CubicleWorld.html" title="class in teilchen.cubicle">CubicleWorld</a>&nbsp;pWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distancemode(int)">distancemode</a></span>&#8203;(int&nbsp;pDistanceMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float)">loop</a></span>&#8203;(float&nbsp;pDeltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumDistance()">minimumDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumDistance(float)">minimumDistance</a></span>&#8203;(float&nbsp;pMinimumDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCollisionResolver()">removeCollisionResolver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveSamePosition()">resolveSamePosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolverType(teilchen.util.CollisionManager.ResolverType)">setResolverType</a></span>&#8203;(<a href="CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a>&nbsp;pResolverType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#springConstant()">springConstant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#springConstant(float)">springConstant</a></span>&#8203;(float&nbsp;pSpringConstant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#springDamping()">springDamping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#springDamping(float)">springDamping</a></span>&#8203;(float&nbsp;pSpringDamping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DISTANCE_MODE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MODE_RADIUS</h4>
<pre>public static final&nbsp;int DISTANCE_MODE_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.CollisionManager.DISTANCE_MODE_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISTANCE_MODE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MODE_FIXED</h4>
<pre>public static final&nbsp;int DISTANCE_MODE_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.CollisionManager.DISTANCE_MODE_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HINT_IGNORE_STILL_OR_FIXED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HINT_IGNORE_STILL_OR_FIXED</h4>
<pre>public&nbsp;boolean HINT_IGNORE_STILL_OR_FIXED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager()</pre>
</li>
</ul>
<a id="&lt;init&gt;(teilchen.Physics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="distancemode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancemode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distancemode&#8203;(int&nbsp;pDistanceMode)</pre>
</li>
</ul>
<a id="setResolverType(teilchen.util.CollisionManager.ResolverType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolverType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolverType&#8203;(<a href="CollisionManager.ResolverType.html" title="enum in teilchen.util">CollisionManager.ResolverType</a>&nbsp;pResolverType)</pre>
</li>
</ul>
<a id="resolveSamePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSamePosition</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;resolveSamePosition()</pre>
</li>
</ul>
<a id="springDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springDamping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;springDamping&#8203;(float&nbsp;pSpringDamping)</pre>
</li>
</ul>
<a id="springDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springDamping</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;springDamping()</pre>
</li>
</ul>
<a id="springConstant(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springConstant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;springConstant&#8203;(float&nbsp;pSpringConstant)</pre>
</li>
</ul>
<a id="springConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springConstant</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;springConstant()</pre>
</li>
</ul>
<a id="minimumDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;minimumDistance&#8203;(float&nbsp;pMinimumDistance)</pre>
</li>
</ul>
<a id="minimumDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDistance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;minimumDistance()</pre>
</li>
</ul>
<a id="collision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre class="methodSignature">public&nbsp;<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;collision()</pre>
</li>
</ul>
<a id="collision_forces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision_forces</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;collision_forces()</pre>
</li>
</ul>
<a id="loop(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loop&#8203;(float&nbsp;pDeltaTime)</pre>
</li>
</ul>
<a id="autoloop(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoloop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoloop&#8203;(float&nbsp;pDeltaTime)</pre>
</li>
</ul>
<a id="removeCollisionResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCollisionResolver()</pre>
</li>
</ul>
<a id="createCollisionResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionResolvers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createCollisionResolvers()</pre>
</li>
</ul>
<a id="createCollisionResolvers(teilchen.cubicle.CubicleWorld)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCollisionResolvers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createCollisionResolvers&#8203;(<a href="../cubicle/CubicleWorld.html" title="class in teilchen.cubicle">CubicleWorld</a>&nbsp;pWorld)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
