<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 28 19:28:56 CEST 2020 -->
<title>DrawLib</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/CubicleWorldView.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/Intersection.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/DrawLib.html" target="_top">Frames</a></li>
<li><a href="DrawLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class DrawLib" class="title">Class DrawLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.DrawLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#DrawLib--">DrawLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#cross2-processing.core.PGraphics-processing.core.PVector-float-">cross2</a></span>(processing.core.PGraphics&nbsp;g,
      processing.core.PVector&nbsp;pPosition,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#cross3-processing.core.PGraphics-processing.core.PVector-float-">cross3</a></span>(processing.core.PGraphics&nbsp;g,
      processing.core.PVector&nbsp;pPosition,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-teilchen.force.Attractor-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    <a href="../../teilchen/force/Attractor.html" title="class in teilchen.force">Attractor</a>&nbsp;myAttractor,
    int&nbsp;pColor)</code>
<div class="block">draw attractors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-java.util.List-float-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    java.util.List&lt;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
    float&nbsp;pSize,
    int&nbsp;pColor)</code>
<div class="block">draw particles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-java.util.List-float-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    java.util.List&lt;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
    float&nbsp;pSize,
    int&nbsp;pStrokeColor,
    int&nbsp;pFillColor)</code>
<div class="block">draw particles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-processing.core.PVector-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    processing.core.PVector&nbsp;a,
    processing.core.PVector&nbsp;b,
    processing.core.PVector&nbsp;c,
    int&nbsp;theTriangleColor,
    int&nbsp;theNormalColor)</code>
<div class="block">draw a triangle with a normal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-teilchen.force.TriangleDeflector-int-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    <a href="../../teilchen/force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&nbsp;pTriangleDeflector,
    int&nbsp;pTriangleColor,
    int&nbsp;pBBColor,
    int&nbsp;pNormalColor)</code>
<div class="block">draw triangle deflector with bounding box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#draw-processing.core.PGraphics-teilchen.util.WorldAxisAlignedBoundingBox-int-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    <a href="../../teilchen/util/WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;theWorldAxisAlignedBoundingBox,
    int&nbsp;pColor)</code>
<div class="block">draw buunding box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#drawAttractor-processing.core.PGraphics-java.util.List-int-">drawAttractor</a></span>(processing.core.PGraphics&nbsp;g,
             java.util.List&lt;<a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;theForces,
             int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#drawParticles-processing.core.PGraphics-teilchen.Physics-float-int-">drawParticles</a></span>(processing.core.PGraphics&nbsp;g,
             <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
             float&nbsp;theSize,
             int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#drawParticles-processing.core.PGraphics-teilchen.Physics-float-int-int-">drawParticles</a></span>(processing.core.PGraphics&nbsp;g,
             <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
             float&nbsp;theSize,
             int&nbsp;theStrokeColor,
             int&nbsp;theFillColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/DrawLib.html#drawSprings-processing.core.PGraphics-teilchen.Physics-int-">drawSprings</a></span>(processing.core.PGraphics&nbsp;g,
           <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem,
           int&nbsp;pColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawLib</h4>
<pre>public&nbsp;DrawLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cross2-processing.core.PGraphics-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross2</h4>
<pre>public static&nbsp;void&nbsp;cross2(processing.core.PGraphics&nbsp;g,
                          processing.core.PVector&nbsp;pPosition,
                          float&nbsp;pSize)</pre>
</li>
</ul>
<a name="cross3-processing.core.PGraphics-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross3</h4>
<pre>public static&nbsp;void&nbsp;cross3(processing.core.PGraphics&nbsp;g,
                          processing.core.PVector&nbsp;pPosition,
                          float&nbsp;pSize)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-teilchen.force.Attractor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        <a href="../../teilchen/force/Attractor.html" title="class in teilchen.force">Attractor</a>&nbsp;myAttractor,
                        int&nbsp;pColor)</pre>
<div class="block">draw attractors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>myAttractor</code> - Attractor</dd>
<dd><code>pColor</code> - int</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-java.util.List-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        java.util.List&lt;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                        float&nbsp;pSize,
                        int&nbsp;pColor)</pre>
<div class="block">draw particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>pParticles</code> - particles</dd>
<dd><code>pSize</code> - radius</dd>
<dd><code>pColor</code> - stroke color</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-java.util.List-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        java.util.List&lt;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                        float&nbsp;pSize,
                        int&nbsp;pStrokeColor,
                        int&nbsp;pFillColor)</pre>
<div class="block">draw particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>pParticles</code> - particles</dd>
<dd><code>pSize</code> - radius</dd>
<dd><code>pStrokeColor</code> - stroke color</dd>
<dd><code>pFillColor</code> - fill color</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-processing.core.PVector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        processing.core.PVector&nbsp;a,
                        processing.core.PVector&nbsp;b,
                        processing.core.PVector&nbsp;c,
                        int&nbsp;theTriangleColor,
                        int&nbsp;theNormalColor)</pre>
<div class="block">draw a triangle with a normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>a</code> - PVector</dd>
<dd><code>b</code> - PVector</dd>
<dd><code>c</code> - PVector</dd>
<dd><code>theTriangleColor</code> - int</dd>
<dd><code>theNormalColor</code> - int</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-teilchen.force.TriangleDeflector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        <a href="../../teilchen/force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&nbsp;pTriangleDeflector,
                        int&nbsp;pTriangleColor,
                        int&nbsp;pBBColor,
                        int&nbsp;pNormalColor)</pre>
<div class="block">draw triangle deflector with bounding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>pTriangleDeflector</code> - triangle deflector</dd>
<dd><code>pTriangleColor</code> - triangle color</dd>
<dd><code>pBBColor</code> - bounding box color</dd>
<dd><code>pNormalColor</code> - normal color</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-teilchen.util.WorldAxisAlignedBoundingBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                        <a href="../../teilchen/util/WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;theWorldAxisAlignedBoundingBox,
                        int&nbsp;pColor)</pre>
<div class="block">draw buunding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics</dd>
<dd><code>theWorldAxisAlignedBoundingBox</code> - WorldAxisAlignedBoundingBox</dd>
<dd><code>pColor</code> - int</dd>
</dl>
</li>
</ul>
<a name="drawAttractor-processing.core.PGraphics-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAttractor</h4>
<pre>public static&nbsp;void&nbsp;drawAttractor(processing.core.PGraphics&nbsp;g,
                                 java.util.List&lt;<a href="../../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;theForces,
                                 int&nbsp;pColor)</pre>
</li>
</ul>
<a name="drawParticles-processing.core.PGraphics-teilchen.Physics-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawParticles</h4>
<pre>public static&nbsp;void&nbsp;drawParticles(processing.core.PGraphics&nbsp;g,
                                 <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
                                 float&nbsp;theSize,
                                 int&nbsp;pColor)</pre>
</li>
</ul>
<a name="drawParticles-processing.core.PGraphics-teilchen.Physics-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawParticles</h4>
<pre>public static&nbsp;void&nbsp;drawParticles(processing.core.PGraphics&nbsp;g,
                                 <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
                                 float&nbsp;theSize,
                                 int&nbsp;theStrokeColor,
                                 int&nbsp;theFillColor)</pre>
</li>
</ul>
<a name="drawSprings-processing.core.PGraphics-teilchen.Physics-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSprings</h4>
<pre>public static&nbsp;void&nbsp;drawSprings(processing.core.PGraphics&nbsp;g,
                               <a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem,
                               int&nbsp;pColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/CubicleWorldView.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/Intersection.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/DrawLib.html" target="_top">Frames</a></li>
<li><a href="DrawLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
