<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Intersection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intersection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.util</a></div>
<h2 title="Class Intersection" class="title">Class Intersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.Intersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Intersection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">beware this is not really in good shape. i ll read my linear algebra book and fix this class. someday. hopefully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#teilchen.util.Intersection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Intersection.IntersectionResult.html" title="class in teilchen.util">Intersection.IntersectionResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COINCIDENT">COINCIDENT</a></span></code></th>
<td class="colLast">
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/ )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERSECTING">INTERSECTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_INTERSECTING">NOT_INTERSECTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALLEL">PARALLEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Intersection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectLinePlane(teilchen.util.Ray3f,teilchen.util.Plane3f,processing.core.PVector)">intersectLinePlane</a></span>&#8203;(<a href="Ray3f.html" title="class in teilchen.util">Ray3f</a>&nbsp;pRay,
                  <a href="Plane3f.html" title="class in teilchen.util">Plane3f</a>&nbsp;pPlane,
                  processing.core.PVector&nbsp;pIntersectionPoint)</code></th>
<td class="colLast">
<div class="block">intersect line with plane ( grabbed from Xith )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRayPlane(teilchen.util.Ray3f,teilchen.util.Plane3f,processing.core.PVector,boolean,boolean)">intersectRayPlane</a></span>&#8203;(<a href="Ray3f.html" title="class in teilchen.util">Ray3f</a>&nbsp;pRay,
                 <a href="Plane3f.html" title="class in teilchen.util">Plane3f</a>&nbsp;pPlane,
                 processing.core.PVector&nbsp;pResult,
                 boolean&nbsp;doPlanar,
                 boolean&nbsp;quad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static processing.core.PVector[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRaySpherePoints(processing.core.PVector,float,processing.core.PVector,processing.core.PVector)">intersectRaySpherePoints</a></span>&#8203;(processing.core.PVector&nbsp;pSphereCenter,
                        float&nbsp;pSphereRadius,
                        processing.core.PVector&nbsp;pRayDirection,
                        processing.core.PVector&nbsp;pRayOrigin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">intersectRayTriangle</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                    processing.core.PVector&nbsp;pRayDirection,
                    processing.core.PVector&nbsp;v0,
                    processing.core.PVector&nbsp;v1,
                    processing.core.PVector&nbsp;v2,
                    processing.core.PVector&nbsp;pIntersectionPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,teilchen.util.Intersection.IntersectionResult,boolean)">intersectRayTriangle</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                    processing.core.PVector&nbsp;pRayDirection,
                    processing.core.PVector&nbsp;v0,
                    processing.core.PVector&nbsp;v1,
                    processing.core.PVector&nbsp;v2,
                    <a href="Intersection.IntersectionResult.html" title="class in teilchen.util">Intersection.IntersectionResult</a>&nbsp;pResult,
                    boolean&nbsp;pCullingFlag)</code></th>
<td class="colLast">
<div class="block">Fast, Minimum Storage Ray-Triangle Intersection by Tomas Moeller &amp; Ben Trumbore
 http://jgt.akpeters.com/papers/MollerTrumbore97/code.html</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineLineIntersect(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">lineLineIntersect</a></span>&#8203;(processing.core.PVector&nbsp;aBegin,
                 processing.core.PVector&nbsp;aEnd,
                 processing.core.PVector&nbsp;bBegin,
                 processing.core.PVector&nbsp;bEnd,
                 processing.core.PVector&nbsp;pIntersection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineLineIntersect(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">lineLineIntersect</a></span>&#8203;(processing.core.PVector&nbsp;pP1,
                 processing.core.PVector&nbsp;pP2,
                 processing.core.PVector&nbsp;pP3,
                 processing.core.PVector&nbsp;pP4,
                 processing.core.PVector&nbsp;pPa,
                 processing.core.PVector&nbsp;pPb)</code></th>
<td class="colLast">
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RaySphere(processing.core.PVector,processing.core.PVector,processing.core.PVector,float)">RaySphere</a></span>&#8203;(processing.core.PVector&nbsp;pP1,
         processing.core.PVector&nbsp;pP2,
         processing.core.PVector&nbsp;pSphereCenter,
         float&nbsp;pSphereRadius)</code></th>
<td class="colLast">
<div class="block">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c Calculate the intersection of a ray and a
 sphere The line segment is defined from p1 to p2 The sphere is of radius r and centered at sc There are
 potentially two points of intersection given by p = p1 + mu1 (p2 - p1) p = p1 + mu2 (p2 - p1) Return FALSE if the
 ray doesn't intersect the sphere.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COINCIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINCIDENT</h4>
<pre>public static final&nbsp;int COINCIDENT</pre>
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/ )</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Intersection.COINCIDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL</h4>
<pre>public static final&nbsp;int PARALLEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Intersection.PARALLEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTERSECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTING</h4>
<pre>public static final&nbsp;int INTERSECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Intersection.INTERSECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_INTERSECTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_INTERSECTING</h4>
<pre>public static final&nbsp;int NOT_INTERSECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Intersection.NOT_INTERSECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;Intersection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="intersectRayPlane(teilchen.util.Ray3f,teilchen.util.Plane3f,processing.core.PVector,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayPlane</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectRayPlane&#8203;(<a href="Ray3f.html" title="class in teilchen.util">Ray3f</a>&nbsp;pRay,
                                        <a href="Plane3f.html" title="class in teilchen.util">Plane3f</a>&nbsp;pPlane,
                                        processing.core.PVector&nbsp;pResult,
                                        boolean&nbsp;doPlanar,
                                        boolean&nbsp;quad)</pre>
</li>
</ul>
<a id="intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangle</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectRayTriangle&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                           processing.core.PVector&nbsp;pRayDirection,
                                           processing.core.PVector&nbsp;v0,
                                           processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2,
                                           processing.core.PVector&nbsp;pIntersectionPoint)</pre>
</li>
</ul>
<a id="intersectLinePlane(teilchen.util.Ray3f,teilchen.util.Plane3f,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLinePlane</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;intersectLinePlane&#8203;(<a href="Ray3f.html" title="class in teilchen.util">Ray3f</a>&nbsp;pRay,
                                       <a href="Plane3f.html" title="class in teilchen.util">Plane3f</a>&nbsp;pPlane,
                                       processing.core.PVector&nbsp;pIntersectionPoint)</pre>
<div class="block">intersect line with plane ( grabbed from Xith )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlane</code> - Plane3f</dd>
<dd><code>pRay</code> - Ray3f</dd>
<dd><code>pIntersectionPoint</code> - PVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a id="intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,teilchen.util.Intersection.IntersectionResult,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangle</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectRayTriangle&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                           processing.core.PVector&nbsp;pRayDirection,
                                           processing.core.PVector&nbsp;v0,
                                           processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2,
                                           <a href="Intersection.IntersectionResult.html" title="class in teilchen.util">Intersection.IntersectionResult</a>&nbsp;pResult,
                                           boolean&nbsp;pCullingFlag)</pre>
<div class="block">Fast, Minimum Storage Ray-Triangle Intersection by Tomas Moeller &amp; Ben Trumbore
 http://jgt.akpeters.com/papers/MollerTrumbore97/code.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRayOrigin</code> - ray origin</dd>
<dd><code>pRayDirection</code> - ray direction</dd>
<dd><code>v0</code> - triangle v0</dd>
<dd><code>v1</code> - triangle v1</dd>
<dd><code>v2</code> - triangle v2</dd>
<dd><code>pResult</code> - interesction result container</dd>
<dd><code>pCullingFlag</code> - culling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if intersections exists</dd>
</dl>
</li>
</ul>
<a id="RaySphere(processing.core.PVector,processing.core.PVector,processing.core.PVector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaySphere</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;RaySphere&#8203;(processing.core.PVector&nbsp;pP1,
                                processing.core.PVector&nbsp;pP2,
                                processing.core.PVector&nbsp;pSphereCenter,
                                float&nbsp;pSphereRadius)</pre>
<div class="block">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c Calculate the intersection of a ray and a
 sphere The line segment is defined from p1 to p2 The sphere is of radius r and centered at sc There are
 potentially two points of intersection given by p = p1 + mu1 (p2 - p1) p = p1 + mu2 (p2 - p1) Return FALSE if the
 ray doesn't intersect the sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP1</code> - P1</dd>
<dd><code>pP2</code> - P2</dd>
<dd><code>pSphereCenter</code> - sphere center</dd>
<dd><code>pSphereRadius</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if intersection exists</dd>
</dl>
</li>
</ul>
<a id="lineLineIntersect(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersect</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;lineLineIntersect&#8203;(processing.core.PVector&nbsp;aBegin,
                                    processing.core.PVector&nbsp;aEnd,
                                    processing.core.PVector&nbsp;bBegin,
                                    processing.core.PVector&nbsp;bEnd,
                                    processing.core.PVector&nbsp;pIntersection)</pre>
</li>
</ul>
<a id="lineLineIntersect(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersect</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;lineLineIntersect&#8203;(processing.core.PVector&nbsp;pP1,
                                        processing.core.PVector&nbsp;pP2,
                                        processing.core.PVector&nbsp;pP3,
                                        processing.core.PVector&nbsp;pP4,
                                        processing.core.PVector&nbsp;pPa,
                                        processing.core.PVector&nbsp;pPb)</pre>
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )
 <p>
 Calculate the line segment PaPb that is the shortest route between two lines P1P2 and P3P4. Calculate also the
 values of mua and mub where Pa = P1 + mua (P2 - P1) Pb = P3 + mub (P4 - P3) Return FALSE if no solution exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP1</code> - P1</dd>
<dd><code>pP2</code> - P2</dd>
<dd><code>pP3</code> - P3</dd>
<dd><code>pP4</code> - P4</dd>
<dd><code>pPa</code> - Pa</dd>
<dd><code>pPb</code> - Pb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sucess if solution exists</dd>
</dl>
</li>
</ul>
<a id="intersectRaySpherePoints(processing.core.PVector,float,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersectRaySpherePoints</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector[]&nbsp;intersectRaySpherePoints&#8203;(processing.core.PVector&nbsp;pSphereCenter,
                                                                 float&nbsp;pSphereRadius,
                                                                 processing.core.PVector&nbsp;pRayDirection,
                                                                 processing.core.PVector&nbsp;pRayOrigin)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
