<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 27 17:05:38 CEST 2020 -->
<title>Matrix3f</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/Linef.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/Overlap.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class Matrix3f" class="title">Class Matrix3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.Matrix3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3f</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#teilchen.util.Matrix3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#xx">xx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#xy">xy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#xz">xz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#yx">yx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#yy">yy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#yz">yz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#zx">zx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#zy">zy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#zz">zz</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#Matrix3f--">Matrix3f</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#Matrix3f-int-">Matrix3f</a></span>(int&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#Matrix3f-teilchen.util.Matrix3f-">Matrix3f</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#add-float-">add</a></span>(float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#add-teilchen.util.Matrix3f-">add</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#add-teilchen.util.Matrix3f-teilchen.util.Matrix3f-">add</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixA,
   <a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixB)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getXAxis--">getXAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getXAxis-processing.core.PVector-">getXAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getYAxis--">getYAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getYAxis-processing.core.PVector-">getYAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getZAxis--">getZAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#getZAxis-processing.core.PVector-">getZAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#multiply-float-">multiply</a></span>(float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#multiply-teilchen.util.Matrix3f-">multiply</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#set-float:A-">set</a></span>(float[]&nbsp;_myArrayRepresentation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#set-teilchen.util.Matrix3f-">set</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setIdentity--">setIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setRotation-teilchen.util.Vector4f-">setRotation</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theRotation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setScale-processing.core.PVector-">setScale</a></span>(processing.core.PVector&nbsp;theScale)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setXAxis-processing.core.PVector-">setXAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setXRotation-float-">setXRotation</a></span>(float&nbsp;theRadians)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setXYZRotation-float-float-float-">setXYZRotation</a></span>(float&nbsp;theX,
              float&nbsp;theY,
              float&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setXYZRotation-processing.core.PVector-">setXYZRotation</a></span>(processing.core.PVector&nbsp;theRotation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setYAxis-processing.core.PVector-">setYAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setYRotation-float-">setYRotation</a></span>(float&nbsp;theRadians)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setZAxis-processing.core.PVector-">setZAxis</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setZero--">setZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#setZRotation-float-">setZRotation</a></span>(float&nbsp;theRadians)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#sub-teilchen.util.Matrix3f-">sub</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#sub-teilchen.util.Matrix3f-teilchen.util.Matrix3f-">sub</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixA,
   <a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixB)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#toArray4f--">toArray4f</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#transform-processing.core.PVector-">transform</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Matrix3f.html#transpose-teilchen.util.Matrix3f-">transpose</a></span>(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;int IDENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Matrix3f.IDENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xx</h4>
<pre>public&nbsp;float xx</pre>
</li>
</ul>
<a name="xy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;float xy</pre>
</li>
</ul>
<a name="xz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xz</h4>
<pre>public&nbsp;float xz</pre>
</li>
</ul>
<a name="yx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yx</h4>
<pre>public&nbsp;float yx</pre>
</li>
</ul>
<a name="yy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy</h4>
<pre>public&nbsp;float yy</pre>
</li>
</ul>
<a name="yz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yz</h4>
<pre>public&nbsp;float yz</pre>
</li>
</ul>
<a name="zx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zx</h4>
<pre>public&nbsp;float zx</pre>
</li>
</ul>
<a name="zy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zy</h4>
<pre>public&nbsp;float zy</pre>
</li>
</ul>
<a name="zz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zz</h4>
<pre>public&nbsp;float zz</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f()</pre>
</li>
</ul>
<a name="Matrix3f-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(int&nbsp;theType)</pre>
</li>
</ul>
<a name="Matrix3f-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;theValue)</pre>
</li>
</ul>
<a name="add-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
<a name="add-teilchen.util.Matrix3f-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixA,
                <a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixB)</pre>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;float&nbsp;determinant()</pre>
</li>
</ul>
<a name="getXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;getXAxis()</pre>
</li>
</ul>
<a name="getXAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public final&nbsp;void&nbsp;getXAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="getYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;getYAxis()</pre>
</li>
</ul>
<a name="getYAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public final&nbsp;void&nbsp;getYAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="getZAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxis</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;getZAxis()</pre>
</li>
</ul>
<a name="getZAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxis</h4>
<pre>public final&nbsp;void&nbsp;getZAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;void&nbsp;multiply(float&nbsp;theValue)</pre>
</li>
</ul>
<a name="multiply-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;void&nbsp;multiply(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float[]&nbsp;_myArrayRepresentation)</pre>
</li>
</ul>
<a name="set-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
</li>
</ul>
<a name="setRotation-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public final&nbsp;void&nbsp;setRotation(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theRotation)</pre>
</li>
</ul>
<a name="setScale-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(processing.core.PVector&nbsp;theScale)</pre>
</li>
</ul>
<a name="setXAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxis</h4>
<pre>public final&nbsp;void&nbsp;setXAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="setXRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRotation</h4>
<pre>public final&nbsp;void&nbsp;setXRotation(float&nbsp;theRadians)</pre>
</li>
</ul>
<a name="setXYZRotation-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZRotation</h4>
<pre>public final&nbsp;void&nbsp;setXYZRotation(float&nbsp;theX,
                                 float&nbsp;theY,
                                 float&nbsp;theZ)</pre>
</li>
</ul>
<a name="setXYZRotation-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZRotation</h4>
<pre>public final&nbsp;void&nbsp;setXYZRotation(processing.core.PVector&nbsp;theRotation)</pre>
</li>
</ul>
<a name="setYAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxis</h4>
<pre>public final&nbsp;void&nbsp;setYAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="setYRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRotation</h4>
<pre>public final&nbsp;void&nbsp;setYRotation(float&nbsp;theRadians)</pre>
</li>
</ul>
<a name="setZAxis-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZAxis</h4>
<pre>public final&nbsp;void&nbsp;setZAxis(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a name="setZRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRotation</h4>
<pre>public final&nbsp;void&nbsp;setZRotation(float&nbsp;theRadians)</pre>
</li>
</ul>
<a name="sub-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
<a name="sub-teilchen.util.Matrix3f-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixA,
                <a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrixB)</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public final&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toArray4f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray4f</h4>
<pre>public final&nbsp;float[]&nbsp;toArray4f()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="transform-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
</li>
</ul>
<a name="transpose-teilchen.util.Matrix3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose(<a href="../../teilchen/util/Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;theMatrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/Linef.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/Overlap.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
