<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Matrix3f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3f";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.util</a></div>
<h2 title="Class Matrix3f" class="title">Class Matrix3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.Matrix3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix3f</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#teilchen.util.Matrix3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTITY">IDENTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xx">xx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xy">xy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xz">xz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yx">yx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yy">yy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yz">yz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zx">zx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zy">zy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zz">zz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Matrix3f</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Matrix3f</a></span>&#8203;(int&nbsp;pType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(teilchen.util.Matrix3f)">Matrix3f</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(teilchen.util.Matrix3f)">add</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(teilchen.util.Matrix3f,teilchen.util.Matrix3f)">add</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixA,
   <a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant()">determinant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAxis()">getXAxis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAxis(processing.core.PVector)">getXAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYAxis()">getYAxis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYAxis(processing.core.PVector)">getYAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZAxis()">getZAxis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZAxis(processing.core.PVector)">getZAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invert()">invert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(float)">multiply</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(teilchen.util.Matrix3f)">multiply</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float%5B%5D)">set</a></span>&#8203;(float[]&nbsp;mArrayRepresentation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(teilchen.util.Matrix3f)">set</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentity()">setIdentity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(teilchen.util.Vector4f)">setRotation</a></span>&#8203;(<a href="Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;pRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(processing.core.PVector)">setScale</a></span>&#8203;(processing.core.PVector&nbsp;pScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAxis(processing.core.PVector)">setXAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXRotation(float)">setXRotation</a></span>&#8203;(float&nbsp;pRadians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXYZRotation(float,float,float)">setXYZRotation</a></span>&#8203;(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXYZRotation(processing.core.PVector)">setXYZRotation</a></span>&#8203;(processing.core.PVector&nbsp;pRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYAxis(processing.core.PVector)">setYAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYRotation(float)">setYRotation</a></span>&#8203;(float&nbsp;pRadians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZAxis(processing.core.PVector)">setZAxis</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZero()">setZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZRotation(float)">setZRotation</a></span>&#8203;(float&nbsp;pRadians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(teilchen.util.Matrix3f)">sub</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(teilchen.util.Matrix3f,teilchen.util.Matrix3f)">sub</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixA,
   <a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray4f()">toArray4f</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(processing.core.PVector)">transform</a></span>&#8203;(processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose()">transpose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(teilchen.util.Matrix3f)">transpose</a></span>&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;int IDENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.util.Matrix3f.IDENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="xx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xx</h4>
<pre>public&nbsp;float xx</pre>
</li>
</ul>
<a id="xy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;float xy</pre>
</li>
</ul>
<a id="xz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xz</h4>
<pre>public&nbsp;float xz</pre>
</li>
</ul>
<a id="yx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yx</h4>
<pre>public&nbsp;float yx</pre>
</li>
</ul>
<a id="yy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy</h4>
<pre>public&nbsp;float yy</pre>
</li>
</ul>
<a id="yz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yz</h4>
<pre>public&nbsp;float yz</pre>
</li>
</ul>
<a id="zx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zx</h4>
<pre>public&nbsp;float zx</pre>
</li>
</ul>
<a id="zy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zy</h4>
<pre>public&nbsp;float zy</pre>
</li>
</ul>
<a id="zz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zz</h4>
<pre>public&nbsp;float zz</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f()</pre>
</li>
</ul>
<a id="&lt;init&gt;(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f&#8203;(int&nbsp;pType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;set&#8203;(float[]&nbsp;mArrayRepresentation)</pre>
</li>
</ul>
<a id="set(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;set&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdentity()</pre>
</li>
</ul>
<a id="setZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a id="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(float&nbsp;pValue)</pre>
</li>
</ul>
<a id="add(teilchen.util.Matrix3f,teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixA,
                <a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixB)</pre>
</li>
</ul>
<a id="add(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="sub(teilchen.util.Matrix3f,teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sub&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixA,
                <a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrixB)</pre>
</li>
</ul>
<a id="sub(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sub&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transpose()</pre>
</li>
</ul>
<a id="transpose(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transpose&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;determinant()</pre>
</li>
</ul>
<a id="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;invert()</pre>
</li>
</ul>
<a id="setXAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setXAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="setYAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setYAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="setZAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setZAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="getXAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;getXAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="getYAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;getYAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="getZAxis(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxis</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;getZAxis&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="getXAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre class="methodSignature">public final&nbsp;processing.core.PVector&nbsp;getXAxis()</pre>
</li>
</ul>
<a id="getYAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre class="methodSignature">public final&nbsp;processing.core.PVector&nbsp;getYAxis()</pre>
</li>
</ul>
<a id="getZAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxis</h4>
<pre class="methodSignature">public final&nbsp;processing.core.PVector&nbsp;getZAxis()</pre>
</li>
</ul>
<a id="setXRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setXRotation&#8203;(float&nbsp;pRadians)</pre>
</li>
</ul>
<a id="setYRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setYRotation&#8203;(float&nbsp;pRadians)</pre>
</li>
</ul>
<a id="setZRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setZRotation&#8203;(float&nbsp;pRadians)</pre>
</li>
</ul>
<a id="setXYZRotation(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setXYZRotation&#8203;(processing.core.PVector&nbsp;pRotation)</pre>
</li>
</ul>
<a id="setXYZRotation(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setXYZRotation&#8203;(float&nbsp;pX,
                                 float&nbsp;pY,
                                 float&nbsp;pZ)</pre>
</li>
</ul>
<a id="setRotation(teilchen.util.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRotation&#8203;(<a href="Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;pRotation)</pre>
</li>
</ul>
<a id="multiply(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;multiply&#8203;(float&nbsp;pValue)</pre>
</li>
</ul>
<a id="multiply(teilchen.util.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;multiply&#8203;(<a href="Matrix3f.html" title="class in teilchen.util">Matrix3f</a>&nbsp;pMatrix)</pre>
</li>
</ul>
<a id="transform(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;transform&#8203;(processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="setScale(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(processing.core.PVector&nbsp;pScale)</pre>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a id="toArray4f()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray4f</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;toArray4f()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
