<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 29 16:32:01 CEST 2020 -->
<title>StableSpringQuad</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StableSpringQuad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/SpatialEntity.html" title="interface in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/StableStickQuad.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/StableSpringQuad.html" target="_top">Frames</a></li>
<li><a href="StableSpringQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class StableSpringQuad" class="title">Class StableSpringQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.StableSpringQuad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StableSpringQuad</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#ab">ab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#ac">ac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#bc">bc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#bd">bd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#cd">cd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#da">da</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#StableSpringQuad-teilchen.Physics-teilchen.Particle-teilchen.Particle-teilchen.Particle-teilchen.Particle-">StableSpringQuad</a></span>(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
                <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
                <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pC,
                <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/StableSpringQuad.html#StableSpringQuad-teilchen.Physics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">StableSpringQuad</a></span>(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem,
                processing.core.PVector&nbsp;pA,
                processing.core.PVector&nbsp;pB,
                processing.core.PVector&nbsp;pC,
                processing.core.PVector&nbsp;pD)</code>
<div class="block">this utility method creates a 'stable' shape from 4 positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> a</pre>
</li>
</ul>
<a name="ab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> ab</pre>
</li>
</ul>
<a name="ac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ac</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> ac</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> b</pre>
</li>
</ul>
<a name="bc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> bc</pre>
</li>
</ul>
<a name="bd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bd</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> bd</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> c</pre>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> cd</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> d</pre>
</li>
</ul>
<a name="da">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>da</h4>
<pre>public&nbsp;<a href="../../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a> da</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StableSpringQuad-teilchen.Physics-teilchen.Particle-teilchen.Particle-teilchen.Particle-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StableSpringQuad</h4>
<pre>public&nbsp;StableSpringQuad(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
                        <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                        <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
                        <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pC,
                        <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pD)</pre>
</li>
</ul>
<a name="StableSpringQuad-teilchen.Physics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StableSpringQuad</h4>
<pre>public&nbsp;StableSpringQuad(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;pParticleSystem,
                        processing.core.PVector&nbsp;pA,
                        processing.core.PVector&nbsp;pB,
                        processing.core.PVector&nbsp;pC,
                        processing.core.PVector&nbsp;pD)</pre>
<div class="block">this utility method creates a 'stable' shape from 4 positions. in this
 case a stable shape is created by connecting the four positions' edge
 plus two diagonals to create a stable quad.

 the positions should be in counter clockwise order.

 the positions are stored as reference which means that if you change
 either of the vectors afterwards it will also change the position of the
 connected particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pParticleSystem</code> - ParticleSystem</dd>
<dd><code>pA</code> - vertex A</dd>
<dd><code>pB</code> - vertex B</dd>
<dd><code>pC</code> - vertex C</dd>
<dd><code>pD</code> - vertex D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/SpatialEntity.html" title="interface in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/StableStickQuad.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/StableSpringQuad.html" target="_top">Frames</a></li>
<li><a href="StableSpringQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
