<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 29 16:32:01 CEST 2020 -->
<title>StableStickQuad</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StableStickQuad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/StableSpringQuad.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/StickMan.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/StableStickQuad.html" target="_top">Frames</a></li>
<li><a href="StableStickQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class StableStickQuad" class="title">Class StableStickQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.StableStickQuad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StableStickQuad</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#ab">ab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#ac">ac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#bc">bc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#bd">bd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#cd">cd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#da">da</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/StableStickQuad.html#StableStickQuad-teilchen.Physics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">StableStickQuad</a></span>(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
               processing.core.PVector&nbsp;theA,
               processing.core.PVector&nbsp;theB,
               processing.core.PVector&nbsp;theC,
               processing.core.PVector&nbsp;theD)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> a</pre>
</li>
</ul>
<a name="ab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> ab</pre>
</li>
</ul>
<a name="ac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ac</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> ac</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> b</pre>
</li>
</ul>
<a name="bc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> bc</pre>
</li>
</ul>
<a name="bd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bd</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> bd</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> c</pre>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> cd</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> d</pre>
</li>
</ul>
<a name="da">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>da</h4>
<pre>public&nbsp;<a href="../../teilchen/constraint/Stick.html" title="class in teilchen.constraint">Stick</a> da</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StableStickQuad-teilchen.Physics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StableStickQuad</h4>
<pre>public&nbsp;StableStickQuad(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem,
                       processing.core.PVector&nbsp;theA,
                       processing.core.PVector&nbsp;theB,
                       processing.core.PVector&nbsp;theC,
                       processing.core.PVector&nbsp;theD)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/StableSpringQuad.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/StickMan.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/StableStickQuad.html" target="_top">Frames</a></li>
<li><a href="StableStickQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
