<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.util</a></div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#almost(float,float)">almost</a></span>&#8203;(float&nbsp;a,
      float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#almost(processing.core.PVector,processing.core.PVector)">almost</a></span>&#8203;(processing.core.PVector&nbsp;p0,
      processing.core.PVector&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle(processing.core.PVector,processing.core.PVector)">angle</a></span>&#8203;(processing.core.PVector&nbsp;p,
     processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">calculateNormal</a></span>&#8203;(processing.core.PVector&nbsp;pVectorAB,
               processing.core.PVector&nbsp;pVectorBC,
               processing.core.PVector&nbsp;pResultNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">calculateNormal</a></span>&#8203;(processing.core.PVector&nbsp;pointA,
               processing.core.PVector&nbsp;pointB,
               processing.core.PVector&nbsp;pointC,
               processing.core.PVector&nbsp;pResultNormal)</code></th>
<td class="colLast">
<div class="block">calculate a normal from a set of three vectors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateReflectionVector(teilchen.Particle,processing.core.PVector)">calculateReflectionVector</a></span>&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                         processing.core.PVector&nbsp;pNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(processing.core.PVector)">clone</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(float,float,float)">contains</a></span>&#8203;(float&nbsp;pTestValue,
        float&nbsp;pContainerValue,
        float&nbsp;pRange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(processing.core.PVector,teilchen.util.WorldAxisAlignedBoundingBox)">contains</a></span>&#8203;(processing.core.PVector&nbsp;pPosition,
        <a href="WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;pWorldAlignedBox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTriangleDeflector2D(float,float,float,float,float)">createTriangleDeflector2D</a></span>&#8203;(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;mCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTriangleDeflectors(float%5B%5D,float)">createTriangleDeflectors</a></span>&#8203;(float[]&nbsp;pVertices,
                        float&nbsp;pCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTriangleDeflectors(processing.core.PVector%5B%5D,float)">createTriangleDeflectors</a></span>&#8203;(processing.core.PVector[]&nbsp;pVertices,
                        float&nbsp;pCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTriangleDeflectorsIndexed(float%5B%5D,float)">createTriangleDeflectorsIndexed</a></span>&#8203;(float[]&nbsp;pVertices,
                               float&nbsp;pCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(processing.core.PVector,processing.core.PVector)">cross</a></span>&#8203;(processing.core.PVector&nbsp;p1,
     processing.core.PVector&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(processing.core.PVector,processing.core.PVector)">distance</a></span>&#8203;(processing.core.PVector&nbsp;p1,
        processing.core.PVector&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceSquared(processing.core.PVector,processing.core.PVector)">distanceSquared</a></span>&#8203;(processing.core.PVector&nbsp;p0,
               processing.core.PVector&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(processing.core.PVector,processing.core.PVector)">divide</a></span>&#8203;(processing.core.PVector&nbsp;p,
      processing.core.PVector&nbsp;pVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastInverseSqrt(float)">fastInverseSqrt</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../Particle.html" title="interface in teilchen">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticleByProximity(java.util.ArrayList,float,float,float,float)">findParticleByProximity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;pSelectionRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../Particle.html" title="interface in teilchen">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticleByProximity(java.util.ArrayList,processing.core.PVector,float)">findParticleByProximity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                       processing.core.PVector&nbsp;pPosition,
                       float&nbsp;pSelectionRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../Particle.html" title="interface in teilchen">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticleByProximity(teilchen.Physics,float,float,float,float)">findParticleByProximity</a></span>&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;pSelectionRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../Particle.html" title="interface in teilchen">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticleByProximity(teilchen.Physics,processing.core.PVector,float)">findParticleByProximity</a></span>&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics,
                       processing.core.PVector&nbsp;pPosition,
                       float&nbsp;pSelectionRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inside2DPolygon(processing.core.PVector,java.util.ArrayList)">inside2DPolygon</a></span>&#8203;(processing.core.PVector&nbsp;pPoint,
               java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insidePolygon(processing.core.PVector,java.util.ArrayList)">insidePolygon</a></span>&#8203;(processing.core.PVector&nbsp;pPoint,
             java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insidePolygon(processing.core.PVector,processing.core.PVector%5B%5D)">insidePolygon</a></span>&#8203;(processing.core.PVector&nbsp;pPoint,
             processing.core.PVector[]&nbsp;pPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNaN(processing.core.PVector)">isNaN</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointInTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">isPointInTriangle</a></span>&#8203;(processing.core.PVector&nbsp;v0,
                 processing.core.PVector&nbsp;v1,
                 processing.core.PVector&nbsp;v2,
                 processing.core.PVector&nbsp;pPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared(processing.core.PVector)">lengthSquared</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(processing.core.PVector,processing.core.PVector)">mult</a></span>&#8203;(processing.core.PVector&nbsp;v1,
    processing.core.PVector&nbsp;v2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)">mult</a></span>&#8203;(processing.core.PVector&nbsp;v1,
    processing.core.PVector&nbsp;v2,
    processing.core.PVector&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointAt(processing.core.PMatrix3D,processing.core.PVector,processing.core.PVector,processing.core.PVector)">pointAt</a></span>&#8203;(processing.core.PMatrix3D&nbsp;pResult,
       processing.core.PVector&nbsp;pPosition,
       processing.core.PVector&nbsp;pUpVector,
       processing.core.PVector&nbsp;pPointAtPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectPointOnLineSegment(processing.core.PVector,processing.core.PVector,processing.core.PVector)">projectPointOnLineSegment</a></span>&#8203;(processing.core.PVector&nbsp;v,
                         processing.core.PVector&nbsp;w,
                         processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize(processing.core.PVector)">randomize</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets a position randomly distributed inside a sphere of unit radius
 centered at the origin.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize2D(processing.core.PVector)">randomize2D</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflect(processing.core.PVector,processing.core.PVector)">reflect</a></span>&#8203;(processing.core.PVector&nbsp;pVector,
       processing.core.PVector&nbsp;pNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflect(processing.core.PVector,processing.core.PVector,float)">reflect</a></span>&#8203;(processing.core.PVector&nbsp;pVector,
       processing.core.PVector&nbsp;pNormal,
       float&nbsp;pCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectVelocity(teilchen.Particle,processing.core.PVector,float)">reflectVelocity</a></span>&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
               processing.core.PVector&nbsp;pNormal,
               float&nbsp;pCoefficientOfRestitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotatePoint(processing.core.PVector,double,processing.core.PVector,processing.core.PVector)">rotatePoint</a></span>&#8203;(processing.core.PVector&nbsp;p,
           double&nbsp;pta,
           processing.core.PVector&nbsp;p1,
           processing.core.PVector&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#satisfyNeighborConstraints(java.util.ArrayList,float)">satisfyNeighborConstraints</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                          float&nbsp;pRelaxedness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(processing.core.PVector,processing.core.PVector)">scale</a></span>&#8203;(processing.core.PVector&nbsp;v1,
     processing.core.PVector&nbsp;v2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocityAndOldPosition(teilchen.Particle,processing.core.PVector)">setVelocityAndOldPosition</a></span>&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                         processing.core.PVector&nbsp;pNewVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoundingBox(teilchen.util.WorldAxisAlignedBoundingBox,processing.core.PVector%5B%5D)">updateBoundingBox</a></span>&#8203;(<a href="WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;pWorldAxisAlignedBoundingBox,
                 processing.core.PVector[]&nbsp;mVectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="projectPointOnLineSegment(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointOnLineSegment</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;projectPointOnLineSegment&#8203;(processing.core.PVector&nbsp;v,
                                                                processing.core.PVector&nbsp;w,
                                                                processing.core.PVector&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - line segment start</dd>
<dd><code>w</code> - line segment end</dd>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting point on line segment</dd>
</dl>
</li>
</ul>
<a id="setVelocityAndOldPosition(teilchen.Particle,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityAndOldPosition</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVelocityAndOldPosition&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                                             processing.core.PVector&nbsp;pNewVelocity)</pre>
</li>
</ul>
<a id="contains(processing.core.PVector,teilchen.util.WorldAxisAlignedBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(processing.core.PVector&nbsp;pPosition,
                               <a href="WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;pWorldAlignedBox)</pre>
</li>
</ul>
<a id="contains(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(float&nbsp;pTestValue,
                               float&nbsp;pContainerValue,
                               float&nbsp;pRange)</pre>
</li>
</ul>
<a id="insidePolygon(processing.core.PVector,processing.core.PVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insidePolygon</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;insidePolygon&#8203;(processing.core.PVector&nbsp;pPoint,
                                    processing.core.PVector[]&nbsp;pPolygon)</pre>
</li>
</ul>
<a id="insidePolygon(processing.core.PVector,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insidePolygon</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;insidePolygon&#8203;(processing.core.PVector&nbsp;pPoint,
                                    java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPolygon)</pre>
</li>
</ul>
<a id="inside2DPolygon(processing.core.PVector,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside2DPolygon</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inside2DPolygon&#8203;(processing.core.PVector&nbsp;pPoint,
                                      java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPolygon)</pre>
</li>
</ul>
<a id="updateBoundingBox(teilchen.util.WorldAxisAlignedBoundingBox,processing.core.PVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoundingBox</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateBoundingBox&#8203;(<a href="WorldAxisAlignedBoundingBox.html" title="class in teilchen.util">WorldAxisAlignedBoundingBox</a>&nbsp;pWorldAxisAlignedBoundingBox,
                                     processing.core.PVector[]&nbsp;mVectors)</pre>
</li>
</ul>
<a id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateNormal&#8203;(processing.core.PVector&nbsp;pointA,
                                   processing.core.PVector&nbsp;pointB,
                                   processing.core.PVector&nbsp;pointC,
                                   processing.core.PVector&nbsp;pResultNormal)</pre>
<div class="block">calculate a normal from a set of three vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point A</dd>
<dd><code>pointB</code> - point B</dd>
<dd><code>pointC</code> - point C</dd>
<dd><code>theResultNormal</code> - normal</dd>
</dl>
</li>
</ul>
<a id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateNormal&#8203;(processing.core.PVector&nbsp;pVectorAB,
                                   processing.core.PVector&nbsp;pVectorBC,
                                   processing.core.PVector&nbsp;pResultNormal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVectorAB</code> - vector AB</dd>
<dd><code>theVectorBC</code> - vector BC</dd>
<dd><code>theResultNormal</code> - normal</dd>
</dl>
</li>
</ul>
<a id="randomize(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;randomize&#8203;(processing.core.PVector&nbsp;p)</pre>
<div class="block">Sets a position randomly distributed inside a sphere of unit radius
 centered at the origin. Orientation will be random and length will range
 between 0 and 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - randomized vector</dd>
</dl>
</li>
</ul>
<a id="randomize2D(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize2D</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;randomize2D&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="rotatePoint(processing.core.PVector,double,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePoint</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;rotatePoint&#8203;(processing.core.PVector&nbsp;p,
                                                  double&nbsp;pta,
                                                  processing.core.PVector&nbsp;p1,
                                                  processing.core.PVector&nbsp;p2)</pre>
</li>
</ul>
<a id="divide(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;divide&#8203;(processing.core.PVector&nbsp;p,
                          processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="satisfyNeighborConstraints(java.util.ArrayList,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfyNeighborConstraints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;satisfyNeighborConstraints&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                                              float&nbsp;pRelaxedness)</pre>
</li>
</ul>
<a id="clone(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;clone&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="angle(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;angle&#8203;(processing.core.PVector&nbsp;p,
                          processing.core.PVector&nbsp;pVector)</pre>
</li>
</ul>
<a id="distance(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distance&#8203;(processing.core.PVector&nbsp;p1,
                             processing.core.PVector&nbsp;p2)</pre>
</li>
</ul>
<a id="distanceSquared(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distanceSquared&#8203;(processing.core.PVector&nbsp;p0,
                                    processing.core.PVector&nbsp;p1)</pre>
</li>
</ul>
<a id="almost(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almost</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;almost&#8203;(processing.core.PVector&nbsp;p0,
                             processing.core.PVector&nbsp;p1)</pre>
</li>
</ul>
<a id="reflectVelocity(teilchen.Particle,processing.core.PVector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectVelocity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reflectVelocity&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                                   processing.core.PVector&nbsp;pNormal,
                                   float&nbsp;pCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="reflect(processing.core.PVector,processing.core.PVector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reflect&#8203;(processing.core.PVector&nbsp;pVector,
                           processing.core.PVector&nbsp;pNormal,
                           float&nbsp;pCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="reflect(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reflect&#8203;(processing.core.PVector&nbsp;pVector,
                           processing.core.PVector&nbsp;pNormal)</pre>
</li>
</ul>
<a id="createTriangleDeflectors(float[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleDeflectors</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;&nbsp;createTriangleDeflectors&#8203;(float[]&nbsp;pVertices,
                                                                              float&nbsp;pCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="createTriangleDeflectors(processing.core.PVector[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleDeflectors</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;&nbsp;createTriangleDeflectors&#8203;(processing.core.PVector[]&nbsp;pVertices,
                                                                              float&nbsp;pCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="createTriangleDeflector2D(float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleDeflector2D</h4>
<pre class="methodSignature">public static&nbsp;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&nbsp;createTriangleDeflector2D&#8203;(float&nbsp;x1,
                                                          float&nbsp;y1,
                                                          float&nbsp;x2,
                                                          float&nbsp;y2,
                                                          float&nbsp;mCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="calculateReflectionVector(teilchen.Particle,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateReflectionVector</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;calculateReflectionVector&#8203;(<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                                                                processing.core.PVector&nbsp;pNormal)</pre>
</li>
</ul>
<a id="createTriangleDeflectorsIndexed(float[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleDeflectorsIndexed</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../force/TriangleDeflector.html" title="class in teilchen.force">TriangleDeflector</a>&gt;&nbsp;createTriangleDeflectorsIndexed&#8203;(float[]&nbsp;pVertices,
                                                                                     float&nbsp;pCoefficientOfRestitution)</pre>
</li>
</ul>
<a id="cross(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;cross&#8203;(processing.core.PVector&nbsp;p1,
                                            processing.core.PVector&nbsp;p2)</pre>
</li>
</ul>
<a id="pointAt(processing.core.PMatrix3D,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pointAt&#8203;(processing.core.PMatrix3D&nbsp;pResult,
                           processing.core.PVector&nbsp;pPosition,
                           processing.core.PVector&nbsp;pUpVector,
                           processing.core.PVector&nbsp;pPointAtPosition)</pre>
</li>
</ul>
<a id="isNaN(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNaN&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="lengthSquared(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;lengthSquared&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="scale(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scale&#8203;(processing.core.PVector&nbsp;v1,
                         processing.core.PVector&nbsp;v2)</pre>
</li>
</ul>
<a id="mult(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;mult&#8203;(processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2)</pre>
</li>
</ul>
<a id="mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;mult&#8203;(processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2,
                                           processing.core.PVector&nbsp;target)</pre>
</li>
</ul>
<a id="isPointInTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInTriangle</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPointInTriangle&#8203;(processing.core.PVector&nbsp;v0,
                                        processing.core.PVector&nbsp;v1,
                                        processing.core.PVector&nbsp;v2,
                                        processing.core.PVector&nbsp;pPoint)</pre>
</li>
</ul>
<a id="almost(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almost</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;almost&#8203;(float&nbsp;a,
                             float&nbsp;b)</pre>
</li>
</ul>
<a id="fastInverseSqrt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastInverseSqrt</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;fastInverseSqrt&#8203;(float&nbsp;v)</pre>
</li>
</ul>
<a id="findParticleByProximity(teilchen.Physics,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticleByProximity</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;findParticleByProximity&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics,
                                               float&nbsp;x,
                                               float&nbsp;y,
                                               float&nbsp;z,
                                               float&nbsp;pSelectionRadius)</pre>
</li>
</ul>
<a id="findParticleByProximity(teilchen.Physics,processing.core.PVector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticleByProximity</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;findParticleByProximity&#8203;(<a href="../Physics.html" title="class in teilchen">Physics</a>&nbsp;pPhysics,
                                               processing.core.PVector&nbsp;pPosition,
                                               float&nbsp;pSelectionRadius)</pre>
</li>
</ul>
<a id="findParticleByProximity(java.util.ArrayList,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticleByProximity</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;findParticleByProximity&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                                               float&nbsp;x,
                                               float&nbsp;y,
                                               float&nbsp;z,
                                               float&nbsp;pSelectionRadius)</pre>
</li>
</ul>
<a id="findParticleByProximity(java.util.ArrayList,processing.core.PVector,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findParticleByProximity</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Particle.html" title="interface in teilchen">Particle</a>&nbsp;findParticleByProximity&#8203;(java.util.ArrayList&lt;<a href="../Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles,
                                               processing.core.PVector&nbsp;pPosition,
                                               float&nbsp;pSelectionRadius)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
