<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 28 19:28:56 CEST 2020 -->
<title>Vector4f</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector4f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/WorldAxisAlignedBoundingBox.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.util</div>
<h2 title="Class Vector4f" class="title">Class Vector4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.util.Vector4f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector4f</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#teilchen.util.Vector4f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f--">Vector4f</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-double:A-">Vector4f</a></span>(double[]&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-double-double-">Vector4f</a></span>(double&nbsp;theX,
        double&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-double-double-double-">Vector4f</a></span>(double&nbsp;theX,
        double&nbsp;theY,
        double&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-double-double-double-double-">Vector4f</a></span>(double&nbsp;theX,
        double&nbsp;theY,
        double&nbsp;theZ,
        double&nbsp;theW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-float:A-">Vector4f</a></span>(float[]&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-float-float-">Vector4f</a></span>(float&nbsp;theX,
        float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-float-float-float-">Vector4f</a></span>(float&nbsp;theX,
        float&nbsp;theY,
        float&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-float-float-float-float-">Vector4f</a></span>(float&nbsp;theX,
        float&nbsp;theY,
        float&nbsp;theZ,
        float&nbsp;theW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-processing.core.PVector-">Vector4f</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#Vector4f-teilchen.util.Vector4f-">Vector4f</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#add-teilchen.util.Vector4f-">add</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#add-teilchen.util.Vector4f-teilchen.util.Vector4f-">add</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorA,
   <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorB)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#almost-teilchen.util.Vector4f-">almost</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#dot-teilchen.util.Vector4f-">dot</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#equals-teilchen.util.Vector4f-">equals</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#isNaN--">isNaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#normalize-teilchen.util.Vector4f-">normalize</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#scale-float-">scale</a></span>(float&nbsp;theScalar)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#scale-float-teilchen.util.Vector4f-">scale</a></span>(float&nbsp;theScalar,
     <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-double:A-">set</a></span>(double[]&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-double-double-">set</a></span>(double&nbsp;theX,
   double&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-double-double-double-">set</a></span>(double&nbsp;theX,
   double&nbsp;theY,
   double&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-double-double-double-double-">set</a></span>(double&nbsp;theX,
   double&nbsp;theY,
   double&nbsp;theZ,
   double&nbsp;theW)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-float:A-">set</a></span>(float[]&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-float-float-">set</a></span>(float&nbsp;theX,
   float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-float-float-float-">set</a></span>(float&nbsp;theX,
   float&nbsp;theY,
   float&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-float-float-float-float-">set</a></span>(float&nbsp;theX,
   float&nbsp;theY,
   float&nbsp;theZ,
   float&nbsp;theW)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-processing.core.PVector-">set</a></span>(processing.core.PVector&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#set-teilchen.util.Vector4f-">set</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#sub-teilchen.util.Vector4f-">sub</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#sub-teilchen.util.Vector4f-teilchen.util.Vector4f-">sub</a></span>(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorA,
   <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorB)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/util/Vector4f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector4f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f()</pre>
</li>
</ul>
<a name="Vector4f-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(double[]&nbsp;theVector)</pre>
</li>
</ul>
<a name="Vector4f-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(double&nbsp;theX,
                double&nbsp;theY)</pre>
</li>
</ul>
<a name="Vector4f-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(double&nbsp;theX,
                double&nbsp;theY,
                double&nbsp;theZ)</pre>
</li>
</ul>
<a name="Vector4f-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(double&nbsp;theX,
                double&nbsp;theY,
                double&nbsp;theZ,
                double&nbsp;theW)</pre>
</li>
</ul>
<a name="Vector4f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(float[]&nbsp;theVector)</pre>
</li>
</ul>
<a name="Vector4f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(float&nbsp;theX,
                float&nbsp;theY)</pre>
</li>
</ul>
<a name="Vector4f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(float&nbsp;theX,
                float&nbsp;theY,
                float&nbsp;theZ)</pre>
</li>
</ul>
<a name="Vector4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(float&nbsp;theX,
                float&nbsp;theY,
                float&nbsp;theZ,
                float&nbsp;theW)</pre>
</li>
</ul>
<a name="Vector4f-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="Vector4f-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="add-teilchen.util.Vector4f-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorA,
                      <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorB)</pre>
</li>
</ul>
<a name="almost-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almost</h4>
<pre>public final&nbsp;boolean&nbsp;almost(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="dot-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;float&nbsp;dot(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="equals-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public final&nbsp;boolean&nbsp;isNaN()</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public final&nbsp;float&nbsp;lengthSquared()</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="normalize-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;theScalar)</pre>
</li>
</ul>
<a name="scale-float-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;theScalar,
                        <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="set-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;theVector)</pre>
</li>
</ul>
<a name="set-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double&nbsp;theX,
                      double&nbsp;theY)</pre>
</li>
</ul>
<a name="set-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double&nbsp;theX,
                      double&nbsp;theY,
                      double&nbsp;theZ)</pre>
</li>
</ul>
<a name="set-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double&nbsp;theX,
                      double&nbsp;theY,
                      double&nbsp;theZ,
                      double&nbsp;theW)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float[]&nbsp;theVector)</pre>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;theX,
                      float&nbsp;theY)</pre>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;theX,
                      float&nbsp;theY,
                      float&nbsp;theZ)</pre>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;theX,
                      float&nbsp;theY,
                      float&nbsp;theZ,
                      float&nbsp;theW)</pre>
</li>
</ul>
<a name="set-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(processing.core.PVector&nbsp;theVector)</pre>
</li>
</ul>
<a name="set-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="sub-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVector)</pre>
</li>
</ul>
<a name="sub-teilchen.util.Vector4f-teilchen.util.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorA,
                      <a href="../../teilchen/util/Vector4f.html" title="class in teilchen.util">Vector4f</a>&nbsp;theVectorB)</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public final&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/util/WorldAxisAlignedBoundingBox.html" title="class in teilchen.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/util/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
