<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CubicleWorld</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicleWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/cubicle/CubicleWorld.html" target="_top">Frames</a></li>
<li><a href="CubicleWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.cubicle</div>
<h2 title="Class CubicleWorld" class="title">Class CubicleWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.cubicle.CubicleWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubicleWorld</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#OFF_WORLD">OFF_WORLD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#CubicleWorld-int-int-int-">CubicleWorld</a></span>(int&nbsp;theNumberOfXAtoms,
            int&nbsp;theNumberOfYAtoms,
            int&nbsp;theNumberOfZAtoms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#CubicleWorld-teilchen.util.Vector3i-">CubicleWorld</a></span>(<a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;theNumberOfAtoms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#add-teilchen.cubicle.ICubicleEntity-">add</a></span>(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#cellscale--">cellscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#entities--">entities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getAtom-int-int-int-">getAtom</a></span>(int&nbsp;theX,
       int&nbsp;theY,
       int&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getAtoms-int-int-int-int-int-int-">getAtoms</a></span>(int&nbsp;theX,
        int&nbsp;theY,
        int&nbsp;theZ,
        int&nbsp;theXRadius,
        int&nbsp;theYRadius,
        int&nbsp;theZRadius)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getDataRef--">getDataRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getLocalEntities-teilchen.cubicle.ICubicleEntity-">getLocalEntities</a></span>(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getLocalEntities-teilchen.cubicle.ICubicleEntity-int-int-int-">getLocalEntities</a></span>(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity,
                int&nbsp;theXRadius,
                int&nbsp;theYRadius,
                int&nbsp;theZRadius)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getLocalEntities-processing.core.PVector-">getLocalEntities</a></span>(processing.core.PVector&nbsp;thePosition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getLocalEntities-processing.core.PVector-int-">getLocalEntities</a></span>(processing.core.PVector&nbsp;thePosition,
                int&nbsp;pExtraRadius)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getLocalEntities-processing.core.PVector-int-int-int-">getLocalEntities</a></span>(processing.core.PVector&nbsp;thePosition,
                int&nbsp;theXRadius,
                int&nbsp;theYRadius,
                int&nbsp;theZRadius)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#getOffWorldAtom--">getOffWorldAtom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#handleEntity-teilchen.cubicle.ICubicleEntity-">handleEntity</a></span>(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#remove-teilchen.cubicle.ICubicleEntity-">remove</a></span>(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#transform--">transform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleWorld.html#worldposition2index-processing.core.PVector-">worldposition2index</a></span>(processing.core.PVector&nbsp;thePosition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF_WORLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFF_WORLD</h4>
<pre>public static final&nbsp;int OFF_WORLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.cubicle.CubicleWorld.OFF_WORLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicleWorld-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubicleWorld</h4>
<pre>public&nbsp;CubicleWorld(int&nbsp;theNumberOfXAtoms,
                    int&nbsp;theNumberOfYAtoms,
                    int&nbsp;theNumberOfZAtoms)</pre>
</li>
</ul>
<a name="CubicleWorld-teilchen.util.Vector3i-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicleWorld</h4>
<pre>public&nbsp;CubicleWorld(<a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;theNumberOfAtoms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-teilchen.cubicle.ICubicleEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</pre>
</li>
</ul>
<a name="cellscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellscale</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;cellscale()</pre>
</li>
</ul>
<a name="entities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;entities()</pre>
</li>
</ul>
<a name="getAtom-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&nbsp;getAtom(int&nbsp;theX,
                           int&nbsp;theY,
                           int&nbsp;theZ)</pre>
</li>
</ul>
<a name="getAtoms-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&gt;&nbsp;getAtoms(int&nbsp;theX,
                                                 int&nbsp;theY,
                                                 int&nbsp;theZ,
                                                 int&nbsp;theXRadius,
                                                 int&nbsp;theYRadius,
                                                 int&nbsp;theZRadius)</pre>
</li>
</ul>
<a name="getDataRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRef</h4>
<pre>public&nbsp;<a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>[][][]&nbsp;getDataRef()</pre>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
<a name="getLocalEntities-teilchen.cubicle.ICubicleEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</pre>
</li>
</ul>
<a name="getLocalEntities-teilchen.cubicle.ICubicleEntity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity,
                                                            int&nbsp;theXRadius,
                                                            int&nbsp;theYRadius,
                                                            int&nbsp;theZRadius)</pre>
</li>
</ul>
<a name="getLocalEntities-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities(processing.core.PVector&nbsp;thePosition)</pre>
</li>
</ul>
<a name="getLocalEntities-processing.core.PVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities(processing.core.PVector&nbsp;thePosition,
                                                            int&nbsp;pExtraRadius)</pre>
</li>
</ul>
<a name="getLocalEntities-processing.core.PVector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities(processing.core.PVector&nbsp;thePosition,
                                                            int&nbsp;theXRadius,
                                                            int&nbsp;theYRadius,
                                                            int&nbsp;theZRadius)</pre>
</li>
</ul>
<a name="getOffWorldAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffWorldAtom</h4>
<pre>public&nbsp;<a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&nbsp;getOffWorldAtom()</pre>
</li>
</ul>
<a name="handleEntity-teilchen.cubicle.ICubicleEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEntity</h4>
<pre>public&nbsp;void&nbsp;handleEntity(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</pre>
</li>
</ul>
<a name="remove-teilchen.cubicle.ICubicleEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;theEntity)</pre>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../teilchen/util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a>&nbsp;transform()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="worldposition2index-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldposition2index</h4>
<pre>public&nbsp;<a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;worldposition2index(processing.core.PVector&nbsp;thePosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/cubicle/CubicleWorld.html" target="_top">Frames</a></li>
<li><a href="CubicleWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
