<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 27 17:05:38 CEST 2020 -->
<title>CubicleEntity</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicleEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/cubicle/CubicleEntity.html" target="_top">Frames</a></li>
<li><a href="CubicleEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.cubicle</div>
<h2 title="Class CubicleEntity" class="title">Class CubicleEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.cubicle.CubicleEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubicleEntity</span>
extends java.lang.Object
implements <a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleEntity.html#CubicleEntity--">CubicleEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleEntity.html#cubicle--">cubicle</a></span>()</code>
<div class="block">get reference to the cubicle id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleEntity.html#isActive--">isActive</a></span>()</code>
<div class="block">entities can be temporarily removed from the process of being updated by the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleEntity.html#leaving-int-int-int-">leaving</a></span>(int&nbsp;pX,
       int&nbsp;pY,
       int&nbsp;pZ)</code>
<div class="block">returns true if the new position don t match the previously stored position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/cubicle/CubicleEntity.html#position--">position</a></span>()</code>
<div class="block">get reference to position vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicleEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicleEntity</h4>
<pre>public&nbsp;CubicleEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cubicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicle</h4>
<pre>public&nbsp;<a href="../../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;cubicle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html#cubicle--">ICubicleEntity</a></code></span></div>
<div class="block">get reference to the cubicle id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/cubicle/ICubicleEntity.html#cubicle--">cubicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cubicle id</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html#isActive--">ICubicleEntity</a></code></span></div>
<div class="block">entities can be temporarily removed from the process of being updated by the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/cubicle/ICubicleEntity.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns active state</dd>
</dl>
</li>
</ul>
<a name="leaving-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaving</h4>
<pre>public&nbsp;boolean&nbsp;leaving(int&nbsp;pX,
                       int&nbsp;pY,
                       int&nbsp;pZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html#leaving-int-int-int-">ICubicleEntity</a></code></span></div>
<div class="block">returns true if the new position don t match the previously stored position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/cubicle/ICubicleEntity.html#leaving-int-int-int-">leaving</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - x</dd>
<dd><code>pY</code> - y</dd>
<dd><code>pZ</code> - z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the new position don t match the previously stored position</dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;position()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html#position--">ICubicleEntity</a></code></span></div>
<div class="block">get reference to position vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/cubicle/ICubicleEntity.html#position--">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/cubicle/ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/cubicle/CubicleAtom.html" title="class in teilchen.cubicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/cubicle/CubicleEntity.html" target="_top">Frames</a></li>
<li><a href="CubicleEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
