<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CubicleWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicleWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen.cubicle</a></div>
<h2 title="Class CubicleWorld" class="title">Class CubicleWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.cubicle.CubicleWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CubicleWorld</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFF_WORLD">OFF_WORLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">CubicleWorld</a></span>&#8203;(int&nbsp;pNumberOfXAtoms,
            int&nbsp;pNumberOfYAtoms,
            int&nbsp;pNumberOfZAtoms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(teilchen.util.Vector3i)">CubicleWorld</a></span>&#8203;(<a href="../util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;pNumberOfAtoms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(teilchen.cubicle.ICubicleEntity)">add</a></span>&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellscale()">cellscale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entities()">entities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtom(int,int,int)">getAtom</a></span>&#8203;(int&nbsp;pX,
       int&nbsp;pY,
       int&nbsp;pZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtoms(int,int,int,int,int,int)">getAtoms</a></span>&#8203;(int&nbsp;pX,
        int&nbsp;pY,
        int&nbsp;pZ,
        int&nbsp;pXRadius,
        int&nbsp;pYRadius,
        int&nbsp;pZRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRef()">getDataRef</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntities()">getEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalEntities(processing.core.PVector)">getLocalEntities</a></span>&#8203;(processing.core.PVector&nbsp;pPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalEntities(processing.core.PVector,int)">getLocalEntities</a></span>&#8203;(processing.core.PVector&nbsp;pPosition,
                int&nbsp;pExtraRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalEntities(processing.core.PVector,int,int,int)">getLocalEntities</a></span>&#8203;(processing.core.PVector&nbsp;pPosition,
                int&nbsp;pXRadius,
                int&nbsp;pYRadius,
                int&nbsp;pZRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalEntities(teilchen.cubicle.ICubicleEntity)">getLocalEntities</a></span>&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalEntities(teilchen.cubicle.ICubicleEntity,int,int,int)">getLocalEntities</a></span>&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity,
                int&nbsp;pXRadius,
                int&nbsp;pYRadius,
                int&nbsp;pZRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffWorldAtom()">getOffWorldAtom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEntity(teilchen.cubicle.ICubicleEntity)">handleEntity</a></span>&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(teilchen.cubicle.ICubicleEntity)">remove</a></span>&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform()">transform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../util/Vector3i.html" title="class in teilchen.util">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldposition2index(processing.core.PVector)">worldposition2index</a></span>&#8203;(processing.core.PVector&nbsp;pPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OFF_WORLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFF_WORLD</h4>
<pre>public static final&nbsp;int OFF_WORLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#teilchen.cubicle.CubicleWorld.OFF_WORLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(teilchen.util.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubicleWorld</h4>
<pre>public&nbsp;CubicleWorld&#8203;(<a href="../util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;pNumberOfAtoms)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicleWorld</h4>
<pre>public&nbsp;CubicleWorld&#8203;(int&nbsp;pNumberOfXAtoms,
                    int&nbsp;pNumberOfYAtoms,
                    int&nbsp;pNumberOfZAtoms)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a id="add(teilchen.cubicle.ICubicleEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</pre>
</li>
</ul>
<a id="remove(teilchen.cubicle.ICubicleEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</pre>
</li>
</ul>
<a id="handleEntity(teilchen.cubicle.ICubicleEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleEntity&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</pre>
</li>
</ul>
<a id="getLocalEntities(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities&#8203;(processing.core.PVector&nbsp;pPosition)</pre>
</li>
</ul>
<a id="getLocalEntities(teilchen.cubicle.ICubicleEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity)</pre>
</li>
</ul>
<a id="getLocalEntities(processing.core.PVector,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities&#8203;(processing.core.PVector&nbsp;pPosition,
                                                            int&nbsp;pExtraRadius)</pre>
</li>
</ul>
<a id="getLocalEntities(processing.core.PVector,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities&#8203;(processing.core.PVector&nbsp;pPosition,
                                                            int&nbsp;pXRadius,
                                                            int&nbsp;pYRadius,
                                                            int&nbsp;pZRadius)</pre>
</li>
</ul>
<a id="getLocalEntities(teilchen.cubicle.ICubicleEntity,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getLocalEntities&#8203;(<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&nbsp;pEntity,
                                                            int&nbsp;pXRadius,
                                                            int&nbsp;pYRadius,
                                                            int&nbsp;pZRadius)</pre>
</li>
</ul>
<a id="entities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;entities()</pre>
</li>
</ul>
<a id="worldposition2index(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldposition2index</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;worldposition2index&#8203;(processing.core.PVector&nbsp;pPosition)</pre>
</li>
</ul>
<a id="getAtom(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre class="methodSignature">public&nbsp;<a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&nbsp;getAtom&#8203;(int&nbsp;pX,
                           int&nbsp;pY,
                           int&nbsp;pZ)</pre>
</li>
</ul>
<a id="getAtoms(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&gt;&nbsp;getAtoms&#8203;(int&nbsp;pX,
                                                 int&nbsp;pY,
                                                 int&nbsp;pZ,
                                                 int&nbsp;pXRadius,
                                                 int&nbsp;pYRadius,
                                                 int&nbsp;pZRadius)</pre>
</li>
</ul>
<a id="cellscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellscale</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;cellscale()</pre>
</li>
</ul>
<a id="transform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/TransformMatrix4f.html" title="class in teilchen.util">TransformMatrix4f</a>&nbsp;transform()</pre>
</li>
</ul>
<a id="getDataRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRef</h4>
<pre class="methodSignature">public&nbsp;<a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>[][][]&nbsp;getDataRef()</pre>
</li>
</ul>
<a id="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ICubicleEntity.html" title="interface in teilchen.cubicle">ICubicleEntity</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
<a id="getOffWorldAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffWorldAtom</h4>
<pre class="methodSignature">public&nbsp;<a href="CubicleAtom.html" title="class in teilchen.cubicle">CubicleAtom</a>&nbsp;getOffWorldAtom()</pre>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
