<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 27 17:05:38 CEST 2020 -->
<title>Stick</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/constraint/ReflectBox.html" title="class in teilchen.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/constraint/Teleporter.html" title="class in teilchen.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/constraint/Stick.html" target="_top">Frames</a></li>
<li><a href="Stick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.constraint</div>
<h2 title="Class Stick" class="title">Class Stick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.constraint.Stick</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>, <a href="../../teilchen/IConnection.html" title="interface in teilchen">IConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../teilchen/constraint/AngleConstraintStick.html" title="class in teilchen.constraint">AngleConstraintStick</a>, <a href="../../teilchen/util/CollisionManager.CollisionStick.html" title="class in teilchen.util">CollisionManager.CollisionStick</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stick</span>
extends java.lang.Object
implements <a href="../../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>, <a href="../../teilchen/IConnection.html" title="interface in teilchen">IConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#Stick-teilchen.Particle-teilchen.Particle-">Stick</a></span>(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
     <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#Stick-teilchen.Particle-teilchen.Particle-float-">Stick</a></span>(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
     <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB,
     float&nbsp;theRestLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#a--">a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#active--">active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#active-boolean-">active</a></span>(boolean&nbsp;theActiveState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#apply-teilchen.Physics-">apply</a></span>(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#b--">b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#damping--">damping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#damping-float-">damping</a></span>(float&nbsp;theDamping)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#restlength--">restlength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#restlength-float-">restlength</a></span>(float&nbsp;theRestLength)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#setOneWay-boolean-">setOneWay</a></span>(boolean&nbsp;theOneWayState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/constraint/Stick.html#setRestLengthByPosition--">setRestLengthByPosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stick-teilchen.Particle-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stick</h4>
<pre>public&nbsp;Stick(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
             <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB)</pre>
</li>
</ul>
<a name="Stick-teilchen.Particle-teilchen.Particle-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stick</h4>
<pre>public&nbsp;Stick(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theA,
             <a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;theB,
             float&nbsp;theRestLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public final&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;a()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/IConnection.html#a--">a</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/IConnection.html" title="interface in teilchen">IConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/constraint/IConstraint.html#active--">active</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="active-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;void&nbsp;active(boolean&nbsp;theActiveState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/constraint/IConstraint.html#active-boolean-">active</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-teilchen.Physics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../teilchen/Physics.html" title="class in teilchen">Physics</a>&nbsp;theParticleSystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/constraint/IConstraint.html#apply-teilchen.Physics-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;b()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/IConnection.html#b--">b</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/IConnection.html" title="interface in teilchen">IConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="damping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damping</h4>
<pre>public&nbsp;float&nbsp;damping()</pre>
</li>
</ul>
<a name="damping-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damping</h4>
<pre>public&nbsp;void&nbsp;damping(float&nbsp;theDamping)</pre>
</li>
</ul>
<a name="restlength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restlength</h4>
<pre>public&nbsp;float&nbsp;restlength()</pre>
</li>
</ul>
<a name="restlength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restlength</h4>
<pre>public&nbsp;void&nbsp;restlength(float&nbsp;theRestLength)</pre>
</li>
</ul>
<a name="setOneWay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneWay</h4>
<pre>public&nbsp;void&nbsp;setOneWay(boolean&nbsp;theOneWayState)</pre>
</li>
</ul>
<a name="setRestLengthByPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRestLengthByPosition</h4>
<pre>public&nbsp;void&nbsp;setRestLengthByPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/constraint/ReflectBox.html" title="class in teilchen.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/constraint/Teleporter.html" title="class in teilchen.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/constraint/Stick.html" target="_top">Frames</a></li>
<li><a href="Stick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
