<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 29 16:32:02 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../teilchen/cubicle/CubicleWorld.html#OFF_WORLD">OFF_WORLD</a></span> - Static variable in class teilchen.cubicle.<a href="../teilchen/cubicle/CubicleWorld.html" title="class in teilchen.cubicle">CubicleWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/force/MuscleSpring.html#offset-float-">offset(float)</a></span> - Method in class teilchen.force.<a href="../teilchen/force/MuscleSpring.html" title="class in teilchen.force">MuscleSpring</a></dt>
<dd>
<div class="block">set the offset of the contraction in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teilchen/force/MuscleSpring.html#offset--">offset()</a></span> - Method in class teilchen.force.<a href="../teilchen/force/MuscleSpring.html" title="class in teilchen.force">MuscleSpring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/constraint/Angular.html#OK">OK</a></span> - Variable in class teilchen.constraint.<a href="../teilchen/constraint/Angular.html" title="class in teilchen.constraint">Angular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/BasicParticle.html#old_position--">old_position()</a></span> - Method in class teilchen.<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/Particle.html#old_position--">old_position()</a></span> - Method in interface teilchen.<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/util/Plane3f.html#origin">origin</a></span> - Variable in class teilchen.util.<a href="../teilchen/util/Plane3f.html" title="class in teilchen.util">Plane3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/util/Ray3f.html#origin">origin</a></span> - Variable in class teilchen.util.<a href="../teilchen/util/Ray3f.html" title="class in teilchen.util">Ray3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teilchen/util/Overlap.html" title="class in teilchen.util"><span class="typeNameLink">Overlap</span></a> - Class in <a href="../teilchen/util/package-summary.html">teilchen.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/util/Overlap.html#Overlap--">Overlap()</a></span> - Constructor for class teilchen.util.<a href="../teilchen/util/Overlap.html" title="class in teilchen.util">Overlap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/behavior/Arrival.html#oversteer--">oversteer()</a></span> - Method in class teilchen.behavior.<a href="../teilchen/behavior/Arrival.html" title="class in teilchen.behavior">Arrival</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/behavior/Arrival.html#oversteer-boolean-">oversteer(boolean)</a></span> - Method in class teilchen.behavior.<a href="../teilchen/behavior/Arrival.html" title="class in teilchen.behavior">Arrival</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/behavior/Seek.html#oversteer--">oversteer()</a></span> - Method in class teilchen.behavior.<a href="../teilchen/behavior/Seek.html" title="class in teilchen.behavior">Seek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teilchen/behavior/Seek.html#oversteer-boolean-">oversteer(boolean)</a></span> - Method in class teilchen.behavior.<a href="../teilchen/behavior/Seek.html" title="class in teilchen.behavior">Seek</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
