<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Motor</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/behavior/Seek.html" title="class in teilchen.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/behavior/Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.behavior</div>
<h2 title="Class Motor" class="title">Class Motor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.behavior.Motor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>, <a href="../../teilchen/behavior/Verhalten.html" title="interface in teilchen.behavior">Verhalten</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Motor</span>
extends java.lang.Object
implements <a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>, <a href="../../teilchen/behavior/Verhalten.html" title="interface in teilchen.behavior">Verhalten</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#teilchen.behavior.Motor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#AUTO_RECOVER_DIRECTION">AUTO_RECOVER_DIRECTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.teilchen.behavior.Verhalten">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;teilchen.behavior.<a href="../../teilchen/behavior/Verhalten.html" title="interface in teilchen.behavior">Verhalten</a></h3>
<code><a href="../../teilchen/behavior/Verhalten.html#SMALLEST_ACCEPTABLE_DISTANCE">SMALLEST_ACCEPTABLE_DISTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#Motor--">Motor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#active--">active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#active-boolean-">active</a></span>(boolean&nbsp;pActive)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#auto_normalize_direction-boolean-">auto_normalize_direction</a></span>(boolean&nbsp;pAutoNormalizeDirection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#auto_update_direction-boolean-">auto_update_direction</a></span>(boolean&nbsp;pAutoUpdateDirection)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#force--">force</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#setDirectionRef-PVector-">setDirectionRef</a></span>(PVector&nbsp;theDirection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#strength--">strength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#strength-float-">strength</a></span>(float&nbsp;theStrength)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#update-float-teilchen.IBehaviorParticle-">update</a></span>(float&nbsp;theDeltaTime,
      <a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&nbsp;pParent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#weight--">weight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Motor.html#weight-float-">weight</a></span>(float&nbsp;theWeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_RECOVER_DIRECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_RECOVER_DIRECTION</h4>
<pre>public final&nbsp;PVector AUTO_RECOVER_DIRECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motor</h4>
<pre>public&nbsp;Motor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
</li>
</ul>
<a name="active-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;void&nbsp;active(boolean&nbsp;pActive)</pre>
</li>
</ul>
<a name="auto_normalize_direction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_normalize_direction</h4>
<pre>public&nbsp;void&nbsp;auto_normalize_direction(boolean&nbsp;pAutoNormalizeDirection)</pre>
</li>
</ul>
<a name="auto_update_direction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_update_direction</h4>
<pre>public&nbsp;void&nbsp;auto_update_direction(boolean&nbsp;pAutoUpdateDirection)</pre>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;PVector&nbsp;direction()</pre>
</li>
</ul>
<a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;PVector&nbsp;force()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/behavior/IBehavior.html#force--">force</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirectionRef-PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionRef</h4>
<pre>public&nbsp;void&nbsp;setDirectionRef(PVector&nbsp;theDirection)</pre>
</li>
</ul>
<a name="strength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;float&nbsp;strength()</pre>
</li>
</ul>
<a name="strength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;void&nbsp;strength(float&nbsp;theStrength)</pre>
</li>
</ul>
<a name="update-float-teilchen.IBehaviorParticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;theDeltaTime,
                   <a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&nbsp;pParent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/behavior/IBehavior.html#update-float-teilchen.IBehaviorParticle-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;float&nbsp;weight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/behavior/IBehavior.html#weight--">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="weight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;void&nbsp;weight(float&nbsp;theWeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../teilchen/behavior/IBehavior.html#weight-float-">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/behavior/Seek.html" title="class in teilchen.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/behavior/Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
