<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 27 17:05:38 CEST 2020 -->
<title>Util.ProximityStructure</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util.ProximityStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/behavior/Util.html" title="class in teilchen.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/behavior/Verhalten.html" title="interface in teilchen.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/behavior/Util.ProximityStructure.html" target="_top">Frames</a></li>
<li><a href="Util.ProximityStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen.behavior</div>
<h2 title="Class Util.ProximityStructure" class="title">Class Util.ProximityStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.behavior.Util.ProximityStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../teilchen/behavior/Util.html" title="class in teilchen.behavior">Util</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Util.ProximityStructure</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Util.ProximityStructure.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Util.ProximityStructure.html#distanceVec">distanceVec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Util.ProximityStructure.html#particle">particle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Util.ProximityStructure.html#ProximityStructure-teilchen.Particle-processing.core.PVector-float-">ProximityStructure</a></span>(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pP,
                  processing.core.PVector&nbsp;pDistanceVec,
                  float&nbsp;pDistance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&gt;<br>java.util.ArrayList&lt;<a href="../../teilchen/behavior/Util.ProximityStructure.html" title="class in teilchen.behavior">Util.ProximityStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../teilchen/behavior/Util.ProximityStructure.html#findProximityEntities-teilchen.IBehaviorParticle-java.util.ArrayList-float-">findProximityEntities</a></span>(<a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&nbsp;pParentEntity,
                     java.util.ArrayList&lt;E&gt;&nbsp;pNeighborsEntity,
                     float&nbsp;pProximity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public final&nbsp;float distance</pre>
</li>
</ul>
<a name="distanceVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceVec</h4>
<pre>public final&nbsp;processing.core.PVector distanceVec</pre>
</li>
</ul>
<a name="particle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>particle</h4>
<pre>public final&nbsp;<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a> particle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximityStructure-teilchen.Particle-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximityStructure</h4>
<pre>public&nbsp;ProximityStructure(<a href="../../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pP,
                          processing.core.PVector&nbsp;pDistanceVec,
                          float&nbsp;pDistance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProximityEntities-teilchen.IBehaviorParticle-java.util.ArrayList-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findProximityEntities</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&gt;&nbsp;java.util.ArrayList&lt;<a href="../../teilchen/behavior/Util.ProximityStructure.html" title="class in teilchen.behavior">Util.ProximityStructure</a>&gt;&nbsp;findProximityEntities(<a href="../../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a>&nbsp;pParentEntity,
                                                                                                               java.util.ArrayList&lt;E&gt;&nbsp;pNeighborsEntity,
                                                                                                               float&nbsp;pProximity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../teilchen/behavior/Util.html" title="class in teilchen.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../teilchen/behavior/Verhalten.html" title="interface in teilchen.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?teilchen/behavior/Util.ProximityStructure.html" target="_top">Frames</a></li>
<li><a href="Util.ProximityStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
