<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicParticle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicParticle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen</a></div>
<h2 title="Class BasicParticle" class="title">Class BasicParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.BasicParticle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Particle.html" title="interface in teilchen">Particle</a></code>, <code><a href="util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BehaviorParticle.html" title="class in teilchen">BehaviorParticle</a></code>, <code><a href="cubicle/CubicleParticle.html" title="class in teilchen.cubicle">CubicleParticle</a></code>, <code><a href="MortalParticle.html" title="class in teilchen">MortalParticle</a></code>, <code><a href="ShortLivedParticle.html" title="class in teilchen">ShortLivedParticle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicParticle</span>
extends java.lang.Object
implements <a href="Particle.html" title="interface in teilchen">Particle</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#teilchen.BasicParticle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicParticle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accumulateInnerForce(float)">accumulateInnerForce</a></span>&#8203;(float&nbsp;pDeltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#age()">age</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#age(float)">age</a></span>&#8203;(float&nbsp;pAge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dead()">dead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dead(boolean)">dead</a></span>&#8203;(boolean&nbsp;pDead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixed()">fixed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixed(boolean)">fixed</a></span>&#8203;(boolean&nbsp;pFixed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#force()">force</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID()">ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mass()">mass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mass(float)">mass</a></span>&#8203;(float&nbsp;pMass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#old_position()">old_position</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius()">radius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius(float)">radius</a></span>&#8203;(float&nbsp;pRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionRef(processing.core.PVector)">setPositionRef</a></span>&#8203;(processing.core.PVector&nbsp;pPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#still()">still</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#still(boolean)">still</a></span>&#8203;(boolean&nbsp;pStill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag(boolean)">tag</a></span>&#8203;(boolean&nbsp;pTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagged()">tagged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocity()">velocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicParticle</h4>
<pre>public&nbsp;BasicParticle()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fixed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#fixed()">fixed</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="fixed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fixed&#8203;(boolean&nbsp;pFixed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#fixed(boolean)">fixed</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="age()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;age()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#age()">age</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="age(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;age&#8203;(float&nbsp;pAge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#age(float)">age</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="mass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;mass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#mass()">mass</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="mass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mass&#8203;(float&nbsp;pMass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#mass(float)">mass</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="old_position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>old_position</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;old_position()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#old_position()">old_position</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="setPositionRef(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionRef&#8203;(processing.core.PVector&nbsp;pPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#setPositionRef(processing.core.PVector)">setPositionRef</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="velocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;velocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#velocity()">velocity</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="force()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;force()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#force()">force</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="dead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#dead()">dead</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="dead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dead&#8203;(boolean&nbsp;pDead)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#dead(boolean)">dead</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="tagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tagged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#tagged()">tagged</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="tag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tag&#8203;(boolean&nbsp;pTag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#tag(boolean)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="accumulateInnerForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateInnerForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accumulateInnerForce&#8203;(float&nbsp;pDeltaTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#accumulateInnerForce(float)">accumulateInnerForce</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="radius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;radius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#radius()">radius</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="util/SpatialEntity.html#radius()">radius</a></code>&nbsp;in interface&nbsp;<code><a href="util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
</li>
</ul>
<a id="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;position()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="util/SpatialEntity.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
</li>
</ul>
<a id="radius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;radius&#8203;(float&nbsp;pRadius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#radius(float)">radius</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="still()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>still</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;still()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#still()">still</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="still(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>still</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;still&#8203;(boolean&nbsp;pStill)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#still(boolean)">still</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
<a id="ID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;ID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#ID()">ID</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
