<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BehaviorParticle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorParticle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">teilchen</a></div>
<h2 title="Class BehaviorParticle" class="title">Class BehaviorParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicParticle.html" title="class in teilchen">teilchen.BasicParticle</a></li>
<li>
<ul class="inheritance">
<li>teilchen.BehaviorParticle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></code>, <code><a href="Particle.html" title="interface in teilchen">Particle</a></code>, <code><a href="util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BehaviorParticle</span>
extends <a href="BasicParticle.html" title="class in teilchen">BasicParticle</a>
implements <a href="IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#teilchen.BehaviorParticle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BehaviorParticle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accumulateInnerForce(float)">accumulateInnerForce</a></span>&#8203;(float&nbsp;pDeltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#behaviors()">behaviors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumInnerForce()">maximumInnerForce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumInnerForce(float)">maximumInnerForce</a></span>&#8203;(float&nbsp;pForce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.teilchen.BasicParticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;teilchen.<a href="BasicParticle.html" title="class in teilchen">BasicParticle</a></h3>
<code><a href="BasicParticle.html#age()">age</a>, <a href="BasicParticle.html#age(float)">age</a>, <a href="BasicParticle.html#dead()">dead</a>, <a href="BasicParticle.html#dead(boolean)">dead</a>, <a href="BasicParticle.html#fixed()">fixed</a>, <a href="BasicParticle.html#fixed(boolean)">fixed</a>, <a href="BasicParticle.html#force()">force</a>, <a href="BasicParticle.html#ID()">ID</a>, <a href="BasicParticle.html#mass()">mass</a>, <a href="BasicParticle.html#mass(float)">mass</a>, <a href="BasicParticle.html#old_position()">old_position</a>, <a href="BasicParticle.html#position()">position</a>, <a href="BasicParticle.html#radius()">radius</a>, <a href="BasicParticle.html#radius(float)">radius</a>, <a href="BasicParticle.html#setPositionRef(processing.core.PVector)">setPositionRef</a>, <a href="BasicParticle.html#still()">still</a>, <a href="BasicParticle.html#still(boolean)">still</a>, <a href="BasicParticle.html#tag(boolean)">tag</a>, <a href="BasicParticle.html#tagged()">tagged</a>, <a href="BasicParticle.html#velocity()">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.teilchen.Particle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teilchen.<a href="Particle.html" title="interface in teilchen">Particle</a></h3>
<code><a href="Particle.html#age()">age</a>, <a href="Particle.html#age(float)">age</a>, <a href="Particle.html#dead()">dead</a>, <a href="Particle.html#dead(boolean)">dead</a>, <a href="Particle.html#fixed()">fixed</a>, <a href="Particle.html#fixed(boolean)">fixed</a>, <a href="Particle.html#force()">force</a>, <a href="Particle.html#ID()">ID</a>, <a href="Particle.html#mass()">mass</a>, <a href="Particle.html#mass(float)">mass</a>, <a href="Particle.html#old_position()">old_position</a>, <a href="Particle.html#position()">position</a>, <a href="Particle.html#radius()">radius</a>, <a href="Particle.html#radius(float)">radius</a>, <a href="Particle.html#setPositionRef(processing.core.PVector)">setPositionRef</a>, <a href="Particle.html#still()">still</a>, <a href="Particle.html#still(boolean)">still</a>, <a href="Particle.html#tag(boolean)">tag</a>, <a href="Particle.html#tagged()">tagged</a>, <a href="Particle.html#velocity()">velocity</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorParticle</h4>
<pre>public&nbsp;BehaviorParticle()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accumulateInnerForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateInnerForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accumulateInnerForce&#8203;(float&nbsp;pDeltaTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Particle.html#accumulateInnerForce(float)">accumulateInnerForce</a></code>&nbsp;in interface&nbsp;<code><a href="Particle.html" title="interface in teilchen">Particle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicParticle.html#accumulateInnerForce(float)">accumulateInnerForce</a></code>&nbsp;in class&nbsp;<code><a href="BasicParticle.html" title="class in teilchen">BasicParticle</a></code></dd>
</dl>
</li>
</ul>
<a id="maximumInnerForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumInnerForce</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;maximumInnerForce()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBehaviorParticle.html#maximumInnerForce()">maximumInnerForce</a></code>&nbsp;in interface&nbsp;<code><a href="IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></code></dd>
</dl>
</li>
</ul>
<a id="maximumInnerForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumInnerForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;maximumInnerForce&#8203;(float&nbsp;pForce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBehaviorParticle.html#maximumInnerForce(float)">maximumInnerForce</a></code>&nbsp;in interface&nbsp;<code><a href="IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></code></dd>
</dl>
</li>
</ul>
<a id="behaviors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behaviors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>&gt;&nbsp;behaviors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBehaviorParticle.html#behaviors()">behaviors</a></code>&nbsp;in interface&nbsp;<code><a href="IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
