<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IBehaviorParticle</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBehaviorParticle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/BehaviorParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/IConnection.html" title="interface in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/IBehaviorParticle.html" target="_top">Frames</a></li>
<li><a href="IBehaviorParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen</div>
<h2 title="Interface IBehaviorParticle" class="title">Interface IBehaviorParticle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>, <a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../teilchen/BehaviorParticle.html" title="class in teilchen">BehaviorParticle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBehaviorParticle</span>
extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/IBehaviorParticle.html#behaviors--">behaviors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/IBehaviorParticle.html#maximumInnerForce--">maximumInnerForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/IBehaviorParticle.html#maximumInnerForce-float-">maximumInnerForce</a></span>(float&nbsp;pForce)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teilchen.Particle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teilchen.<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a></h3>
<code><a href="../teilchen/Particle.html#accumulateInnerForce-float-">accumulateInnerForce</a>, <a href="../teilchen/Particle.html#age--">age</a>, <a href="../teilchen/Particle.html#age-float-">age</a>, <a href="../teilchen/Particle.html#dead--">dead</a>, <a href="../teilchen/Particle.html#dead-boolean-">dead</a>, <a href="../teilchen/Particle.html#fixed--">fixed</a>, <a href="../teilchen/Particle.html#fixed-boolean-">fixed</a>, <a href="../teilchen/Particle.html#force--">force</a>, <a href="../teilchen/Particle.html#mass--">mass</a>, <a href="../teilchen/Particle.html#mass-float-">mass</a>, <a href="../teilchen/Particle.html#old_position--">old_position</a>, <a href="../teilchen/Particle.html#position--">position</a>, <a href="../teilchen/Particle.html#radius--">radius</a>, <a href="../teilchen/Particle.html#radius-float-">radius</a>, <a href="../teilchen/Particle.html#setPositionRef-processing.core.PVector-">setPositionRef</a>, <a href="../teilchen/Particle.html#still--">still</a>, <a href="../teilchen/Particle.html#still-boolean-">still</a>, <a href="../teilchen/Particle.html#tag-boolean-">tag</a>, <a href="../teilchen/Particle.html#tagged--">tagged</a>, <a href="../teilchen/Particle.html#velocity--">velocity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="behaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviors</h4>
<pre>java.util.ArrayList&lt;<a href="../teilchen/behavior/IBehavior.html" title="interface in teilchen.behavior">IBehavior</a>&gt;&nbsp;behaviors()</pre>
</li>
</ul>
<a name="maximumInnerForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumInnerForce</h4>
<pre>float&nbsp;maximumInnerForce()</pre>
</li>
</ul>
<a name="maximumInnerForce-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumInnerForce</h4>
<pre>void&nbsp;maximumInnerForce(float&nbsp;pForce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/BehaviorParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/IConnection.html" title="interface in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/IBehaviorParticle.html" target="_top">Frames</a></li>
<li><a href="IBehaviorParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
