<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 29 16:32:01 CEST 2020 -->
<title>Particle</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/MortalParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/Physics.html" title="class in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen</div>
<h2 title="Interface Particle" class="title">Interface Particle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../teilchen/IBehaviorParticle.html" title="interface in teilchen">IBehaviorParticle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>, <a href="../teilchen/BehaviorParticle.html" title="class in teilchen">BehaviorParticle</a>, <a href="../teilchen/cubicle/CubicleParticle.html" title="class in teilchen.cubicle">CubicleParticle</a>, <a href="../teilchen/MortalParticle.html" title="class in teilchen">MortalParticle</a>, <a href="../teilchen/ShortLivedParticle.html" title="class in teilchen">ShortLivedParticle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Particle</span>
extends <a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#accumulateInnerForce-float-">accumulateInnerForce</a></span>(float&nbsp;pDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#age--">age</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#age-float-">age</a></span>(float&nbsp;pAge)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#dead--">dead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#fixed--">fixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#fixed-boolean-">fixed</a></span>(boolean&nbsp;pFixed)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#force--">force</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#mass--">mass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#mass-float-">mass</a></span>(float&nbsp;pMass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#old_position--">old_position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#radius--">radius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#radius-float-">radius</a></span>(float&nbsp;pRadius)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#setPositionRef-processing.core.PVector-">setPositionRef</a></span>(processing.core.PVector&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#still--">still</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#still-boolean-">still</a></span>(boolean&nbsp;pStill)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#tag-boolean-">tag</a></span>(boolean&nbsp;pTag)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#tagged--">tagged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Particle.html#velocity--">velocity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulateInnerForce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateInnerForce</h4>
<pre>void&nbsp;accumulateInnerForce(float&nbsp;pDeltaTime)</pre>
</li>
</ul>
<a name="age--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>float&nbsp;age()</pre>
</li>
</ul>
<a name="age-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>void&nbsp;age(float&nbsp;pAge)</pre>
</li>
</ul>
<a name="dead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>boolean&nbsp;dead()</pre>
</li>
</ul>
<a name="fixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>boolean&nbsp;fixed()</pre>
</li>
</ul>
<a name="fixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>void&nbsp;fixed(boolean&nbsp;pFixed)</pre>
</li>
</ul>
<a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>processing.core.PVector&nbsp;force()</pre>
</li>
</ul>
<a name="mass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>float&nbsp;mass()</pre>
</li>
</ul>
<a name="mass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>void&nbsp;mass(float&nbsp;pMass)</pre>
</li>
</ul>
<a name="old_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>old_position</h4>
<pre>processing.core.PVector&nbsp;old_position()</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>processing.core.PVector&nbsp;position()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../teilchen/util/SpatialEntity.html#position--">position</a></code>&nbsp;in interface&nbsp;<code><a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="radius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>float&nbsp;radius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../teilchen/util/SpatialEntity.html#radius--">radius</a></code>&nbsp;in interface&nbsp;<code><a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="radius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>void&nbsp;radius(float&nbsp;pRadius)</pre>
</li>
</ul>
<a name="setPositionRef-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionRef</h4>
<pre>void&nbsp;setPositionRef(processing.core.PVector&nbsp;pPosition)</pre>
</li>
</ul>
<a name="still--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>still</h4>
<pre>boolean&nbsp;still()</pre>
</li>
</ul>
<a name="still-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>still</h4>
<pre>void&nbsp;still(boolean&nbsp;pStill)</pre>
</li>
</ul>
<a name="tag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>void&nbsp;tag(boolean&nbsp;pTag)</pre>
</li>
</ul>
<a name="tagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagged</h4>
<pre>boolean&nbsp;tagged()</pre>
</li>
</ul>
<a name="velocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocity</h4>
<pre>processing.core.PVector&nbsp;velocity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/MortalParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/Physics.html" title="class in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
