<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Physics</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Physics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/Particle.html" title="interface in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/ShortLivedParticle.html" title="class in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen</div>
<h2 title="Class Physics" class="title">Class Physics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teilchen.Physics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Physics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#EPSILON">EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#HINT_OPTIMIZE_STILL">HINT_OPTIMIZE_STILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#HINT_RECOVER_NAN">HINT_RECOVER_NAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#HINT_REMOVE_DEAD">HINT_REMOVE_DEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#HINT_SET_VELOCITY_FROM_PREVIOUS_POSTION">HINT_SET_VELOCITY_FROM_PREVIOUS_POSTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#HINT_UPDATE_OLD_POSITION">HINT_UPDATE_OLD_POSITION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#Physics--">Physics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-java.util.Collection-">add</a></span>(java.util.Collection&lt;? extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-teilchen.constraint.IConstraint-">add</a></span>(<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&nbsp;pConstraint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-teilchen.force.IForce-">add</a></span>(<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&nbsp;pForce)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-teilchen.Particle-">add</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-teilchen.Particle-boolean-">add</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
   boolean&nbsp;pPreventDuplicates)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#add-teilchen.force.Spring-boolean-">add</a></span>(<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;pSpring,
   boolean&nbsp;pPreventDuplicates)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#addConstraints-java.util.ArrayList-">addConstraints</a></span>(java.util.ArrayList&lt;? extends <a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&gt;&nbsp;pConstraints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#addForces-java.util.ArrayList-">addForces</a></span>(java.util.ArrayList&lt;? extends <a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;pForces)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#applyForces-float-">applyForces</a></span>(float&nbsp;pDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#constraints--">constraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#constraints-int-">constraints</a></span>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#forces--">forces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#forces-int-">forces</a></span>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/integration/IIntegrator.html" title="interface in teilchen.integration">IIntegrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#getIntegrator--">getIntegrator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeForce-java.lang.Class-">makeForce</a></span>(java.lang.Class&lt;T&gt;&nbsp;pForceClass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle--">makeParticle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-java.lang.Class-">makeParticle</a></span>(java.lang.Class&lt;T&gt;&nbsp;pParticleClass)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-float-float-">makeParticle</a></span>(float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-float-float-float-">makeParticle</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-float-float-float-float-">makeParticle</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;pMass)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-processing.core.PVector-">makeParticle</a></span>(processing.core.PVector&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeParticle-processing.core.PVector-float-">makeParticle</a></span>(processing.core.PVector&nbsp;pPosition,
            float&nbsp;pMass)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeSpring-teilchen.Particle-teilchen.Particle-">makeSpring</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
          <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeSpring-teilchen.Particle-teilchen.Particle-float-">makeSpring</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
          <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
          float&nbsp;pRestLength)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeSpring-teilchen.Particle-teilchen.Particle-float-float-">makeSpring</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
          <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
          float&nbsp;pSpringConstant,
          float&nbsp;pSpringDamping)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#makeSpring-teilchen.Particle-teilchen.Particle-float-float-float-">makeSpring</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
          <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
          float&nbsp;pSpringConstant,
          float&nbsp;pSpringDamping,
          float&nbsp;pRestLength)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#particles--">particles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#particles-int-">particles</a></span>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#purge--">purge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#remove-java.util.Collection-">remove</a></span>(java.util.Collection&lt;? extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#remove-teilchen.constraint.IConstraint-">remove</a></span>(<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&nbsp;pConstraint)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#remove-teilchen.force.IForce-">remove</a></span>(<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&nbsp;pForce)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#remove-teilchen.Particle-">remove</a></span>(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#removeTags--">removeTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#setIntegratorRef-teilchen.integration.IIntegrator-">setIntegratorRef</a></span>(<a href="../teilchen/integration/IIntegrator.html" title="interface in teilchen.integration">IIntegrator</a>&nbsp;pIntegrator)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#step-float-">step</a></span>(float&nbsp;pDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/Physics.html#step-float-int-">step</a></span>(float&nbsp;pDeltaTime,
    int&nbsp;pIterations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;float EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#teilchen.Physics.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINT_OPTIMIZE_STILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_OPTIMIZE_STILL</h4>
<pre>public&nbsp;boolean HINT_OPTIMIZE_STILL</pre>
</li>
</ul>
<a name="HINT_RECOVER_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_RECOVER_NAN</h4>
<pre>public&nbsp;boolean HINT_RECOVER_NAN</pre>
</li>
</ul>
<a name="HINT_REMOVE_DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_REMOVE_DEAD</h4>
<pre>public&nbsp;boolean HINT_REMOVE_DEAD</pre>
</li>
</ul>
<a name="HINT_SET_VELOCITY_FROM_PREVIOUS_POSTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_SET_VELOCITY_FROM_PREVIOUS_POSTION</h4>
<pre>public&nbsp;boolean HINT_SET_VELOCITY_FROM_PREVIOUS_POSTION</pre>
</li>
</ul>
<a name="HINT_UPDATE_OLD_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HINT_UPDATE_OLD_POSITION</h4>
<pre>public static&nbsp;boolean HINT_UPDATE_OLD_POSITION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Physics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Physics</h4>
<pre>public&nbsp;Physics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Collection&lt;? extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles)</pre>
</li>
</ul>
<a name="add-teilchen.constraint.IConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&nbsp;pConstraint)</pre>
</li>
</ul>
<a name="add-teilchen.force.IForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&nbsp;pForce)</pre>
</li>
</ul>
<a name="add-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle)</pre>
</li>
</ul>
<a name="add-teilchen.Particle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle,
                   boolean&nbsp;pPreventDuplicates)</pre>
</li>
</ul>
<a name="add-teilchen.force.Spring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;pSpring,
                   boolean&nbsp;pPreventDuplicates)</pre>
</li>
</ul>
<a name="addConstraints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraints</h4>
<pre>public&nbsp;void&nbsp;addConstraints(java.util.ArrayList&lt;? extends <a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&gt;&nbsp;pConstraints)</pre>
</li>
</ul>
<a name="addForces-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForces</h4>
<pre>public&nbsp;void&nbsp;addForces(java.util.ArrayList&lt;? extends <a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;pForces)</pre>
</li>
</ul>
<a name="applyForces-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForces</h4>
<pre>public&nbsp;void&nbsp;applyForces(float&nbsp;pDeltaTime)</pre>
</li>
</ul>
<a name="constraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&gt;&nbsp;constraints()</pre>
</li>
</ul>
<a name="constraints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&nbsp;constraints(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="forces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;forces()</pre>
</li>
</ul>
<a name="forces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forces</h4>
<pre>public&nbsp;<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&nbsp;forces(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="getIntegrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrator</h4>
<pre>public&nbsp;<a href="../teilchen/integration/IIntegrator.html" title="interface in teilchen.integration">IIntegrator</a>&nbsp;getIntegrator()</pre>
</li>
</ul>
<a name="makeForce-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForce</h4>
<pre>public&nbsp;&lt;T extends <a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&gt;&nbsp;T&nbsp;makeForce(java.lang.Class&lt;T&gt;&nbsp;pForceClass)</pre>
</li>
</ul>
<a name="makeParticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle()</pre>
</li>
</ul>
<a name="makeParticle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;&lt;T extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;T&nbsp;makeParticle(java.lang.Class&lt;T&gt;&nbsp;pParticleClass)</pre>
</li>
</ul>
<a name="makeParticle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle(float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="makeParticle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z)</pre>
</li>
</ul>
<a name="makeParticle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z,
                                  float&nbsp;pMass)</pre>
</li>
</ul>
<a name="makeParticle-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle(processing.core.PVector&nbsp;pPosition)</pre>
</li>
</ul>
<a name="makeParticle-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public&nbsp;<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a>&nbsp;makeParticle(processing.core.PVector&nbsp;pPosition,
                                  float&nbsp;pMass)</pre>
</li>
</ul>
<a name="makeSpring-teilchen.Particle-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpring</h4>
<pre>public&nbsp;<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;makeSpring(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                         <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB)</pre>
</li>
</ul>
<a name="makeSpring-teilchen.Particle-teilchen.Particle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpring</h4>
<pre>public&nbsp;<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;makeSpring(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                         <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
                         float&nbsp;pRestLength)</pre>
</li>
</ul>
<a name="makeSpring-teilchen.Particle-teilchen.Particle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpring</h4>
<pre>public&nbsp;<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;makeSpring(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                         <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
                         float&nbsp;pSpringConstant,
                         float&nbsp;pSpringDamping)</pre>
</li>
</ul>
<a name="makeSpring-teilchen.Particle-teilchen.Particle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpring</h4>
<pre>public&nbsp;<a href="../teilchen/force/Spring.html" title="class in teilchen.force">Spring</a>&nbsp;makeSpring(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pA,
                         <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pB,
                         float&nbsp;pSpringConstant,
                         float&nbsp;pSpringDamping,
                         float&nbsp;pRestLength)</pre>
</li>
</ul>
<a name="particles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;particles()</pre>
</li>
</ul>
<a name="particles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>public&nbsp;<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;particles(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge()</pre>
</li>
</ul>
<a name="remove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.Collection&lt;? extends <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&gt;&nbsp;pParticles)</pre>
</li>
</ul>
<a name="remove-teilchen.constraint.IConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../teilchen/constraint/IConstraint.html" title="interface in teilchen.constraint">IConstraint</a>&nbsp;pConstraint)</pre>
</li>
</ul>
<a name="remove-teilchen.force.IForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../teilchen/force/IForce.html" title="interface in teilchen.force">IForce</a>&nbsp;pForce)</pre>
</li>
</ul>
<a name="remove-teilchen.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>&nbsp;pParticle)</pre>
</li>
</ul>
<a name="removeTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;void&nbsp;removeTags()</pre>
</li>
</ul>
<a name="setIntegratorRef-teilchen.integration.IIntegrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegratorRef</h4>
<pre>public&nbsp;void&nbsp;setIntegratorRef(<a href="../teilchen/integration/IIntegrator.html" title="interface in teilchen.integration">IIntegrator</a>&nbsp;pIntegrator)</pre>
</li>
</ul>
<a name="step-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;pDeltaTime)</pre>
</li>
</ul>
<a name="step-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;pDeltaTime,
                 int&nbsp;pIterations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/Particle.html" title="interface in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../teilchen/ShortLivedParticle.html" title="class in teilchen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
