<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 28 19:28:56 CEST 2020 -->
<title>VectorfieldParticle</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorfieldParticle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/ShortLivedParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/VectorfieldParticle.html" target="_top">Frames</a></li>
<li><a href="VectorfieldParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teilchen</div>
<h2 title="Class VectorfieldParticle" class="title">Class VectorfieldParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../teilchen/BasicParticle.html" title="class in teilchen">teilchen.BasicParticle</a></li>
<li>
<ul class="inheritance">
<li>teilchen.VectorfieldParticle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a>, <a href="../teilchen/util/SpatialEntity.html" title="interface in teilchen.util">SpatialEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorfieldParticle</span>
extends <a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#teilchen.VectorfieldParticle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../teilchen/VectorfieldParticle.html#VectorfieldParticle--">VectorfieldParticle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/VectorfieldParticle.html#accumulateInnerForce-float-">accumulateInnerForce</a></span>(float&nbsp;pDeltaTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/VectorfieldParticle.html#getLastUnit--">getLastUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teilchen/VectorfieldParticle.html#setLastUnit-teilchen.util.Vector3i-">setLastUnit</a></span>(<a href="../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;pUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teilchen.BasicParticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;teilchen.<a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></h3>
<code><a href="../teilchen/BasicParticle.html#age--">age</a>, <a href="../teilchen/BasicParticle.html#age-float-">age</a>, <a href="../teilchen/BasicParticle.html#dead--">dead</a>, <a href="../teilchen/BasicParticle.html#fixed--">fixed</a>, <a href="../teilchen/BasicParticle.html#fixed-boolean-">fixed</a>, <a href="../teilchen/BasicParticle.html#force--">force</a>, <a href="../teilchen/BasicParticle.html#mass--">mass</a>, <a href="../teilchen/BasicParticle.html#mass-float-">mass</a>, <a href="../teilchen/BasicParticle.html#old_position--">old_position</a>, <a href="../teilchen/BasicParticle.html#position--">position</a>, <a href="../teilchen/BasicParticle.html#radius--">radius</a>, <a href="../teilchen/BasicParticle.html#radius-float-">radius</a>, <a href="../teilchen/BasicParticle.html#setPositionRef-processing.core.PVector-">setPositionRef</a>, <a href="../teilchen/BasicParticle.html#still--">still</a>, <a href="../teilchen/BasicParticle.html#still-boolean-">still</a>, <a href="../teilchen/BasicParticle.html#tag-boolean-">tag</a>, <a href="../teilchen/BasicParticle.html#tagged--">tagged</a>, <a href="../teilchen/BasicParticle.html#velocity--">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorfieldParticle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorfieldParticle</h4>
<pre>public&nbsp;VectorfieldParticle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulateInnerForce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateInnerForce</h4>
<pre>public&nbsp;void&nbsp;accumulateInnerForce(float&nbsp;pDeltaTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../teilchen/Particle.html#accumulateInnerForce-float-">accumulateInnerForce</a></code>&nbsp;in interface&nbsp;<code><a href="../teilchen/Particle.html" title="interface in teilchen">Particle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../teilchen/BasicParticle.html#accumulateInnerForce-float-">accumulateInnerForce</a></code>&nbsp;in class&nbsp;<code><a href="../teilchen/BasicParticle.html" title="class in teilchen">BasicParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUnit</h4>
<pre>public&nbsp;<a href="../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;getLastUnit()</pre>
</li>
</ul>
<a name="setLastUnit-teilchen.util.Vector3i-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastUnit</h4>
<pre>public&nbsp;void&nbsp;setLastUnit(<a href="../teilchen/util/Vector3i.html" title="class in teilchen.util">Vector3i</a>&nbsp;pUnit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teilchen/ShortLivedParticle.html" title="class in teilchen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?teilchen/VectorfieldParticle.html" target="_top">Frames</a></li>
<li><a href="VectorfieldParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
